{
"agentj_dummy_mod_passengers_R_pickup_crew": {
    "information":{
        "authors":"AgentJ",
        "name":"Back Seat Passengers (Crew Cab)",
    },
    "slotType" : "agentj_dummy_mod_passengers_R",
    "slots": [
	["type", "default", "description"],
	["agentj_dummy_mod_passenger_RR","","Rear Right Passenger",{"nodeMove":{"x":-0.47, "y":1.00, "z":0.05}}],
	["agentj_dummy_mod_passenger_RL","","Rear Left Passenger", {"nodeMove":{"x": 0.47, "y":1.00, "z":0.05}}],
	["agentj_dummy_mod_seatbelts_R","","Back Seatbelts"],
	["agentj_dummy_mod_intcollision_R","agentj_dummy_mod_intcollision_R","Rear Seat Collision Fix"],
	["agentj_dummy_mod_passengers_R_mod","","Additional Modifications"],
    ],
},

"agentj_dummy_mod_passengers_R_pickup_short": {
    "information":{
        "authors":"AgentJ",
        "name":"Back Seat Passengers (Short/Extended Body)",
    },
    "slotType" : "agentj_dummy_mod_passengers_R",
    "slots": [
	["type", "default", "description"],
	["agentj_dummy_mod_passenger_RR","","Rear Right Passenger",{"nodeMove":{"x":-0.47, "y":0.92, "z":0.07}}],
	["agentj_dummy_mod_passenger_RL","","Rear Left Passenger", {"nodeMove":{"x": 0.47, "y":0.92, "z":0.07}}],
	["agentj_dummy_mod_seatbelts_R","","Back Seatbelts"],
	["agentj_dummy_mod_intcollision_R","agentj_dummy_mod_intcollision_R","Rear Seat Collision Fix"],
	["agentj_dummy_mod_passengers_R_mod","","Additional Modifications"],
    ],
},

}