{
"dummy": {
    "information":{
        "authors":"B25Mitch",
        "name":"dummy",
    }
    "slotType" : "main",
    "slots": [
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:"]
        ["5", "56", "29", "8"]
        ],
			 
	"flexbodies": [
     ["mesh", "[group]:","nonFlexMaterials"],
     ["thorax", ["thorax_g"]], 
	 ["abdomen", ["abdomen_g"]], 
	 ["pelvis", ["pelvis_g"]], 
	 ["dummy_head", ["head_g"]], 
	 ["upperarm_l", ["upperarm_l_g"]],
	 ["upperarm_r", ["upperarm_r_g"]],
	 ["forearm_l", ["forearm_l_g"]],	
	 ["forearm_r", ["forearm_r_g"]],	
	 ["thigh_r", ["thigh_r_g"]],	
	 ["legshin_r", ["legshin_r_g"]],
	 ["foot_r", ["foot_r_g"]],	
	 ["thigh_l", ["thigh_l_g"]],	
	 ["legshin_l", ["legshin_l_g"]],
	 ["foot_l", ["foot_l_g"]],		
	 ["fingers_l", ["hand_l_g"]],
	 ["fingers_r", ["hand_r_g"]],	
	],
	
	

	"nodes": [         ["id", "posX", "posY", "posZ"],
        {"nodeWeight":0.694},
        {"group":"group_g"},
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"collision":true}
        {"selfCollision":true}
		["45",0.18,-0.028,1.391],
		["46",-0.183,-0.028,1.391],
		["52",0.137,-0.005,1.048],
		["53",-0.139,-0.005,1.048],
		["56",-0.001,0.003,1.037],
		//THORAX
		{"group":"thorax_g"},
		["6",-0.001,-0.142,1.294],
		["8",-0.001,-0.136,1.413],
		["19",0.148,-0.099,1.436],
		["20",-0.151,-0.099,1.436],
		["23",0.152,-0.088,1.289],
		["24",-0.154,-0.088,1.289],
		["43",-0.001,-0.029,1.471],
		["80",0.15,0.036,1.447],
		["83",-0.152,0.036,1.447],
		["88",0.153,0.046,1.308],
		["89",-0.155,0.046,1.308],
		["102",-0.001,0.071,1.343],
		//ABDOMEN
		{"group":"abdomen_g"},
		["5",-0.001,-0.149,1.011],
		["7",-0.001,-0.14,1.155],
		["27",0.137,-0.077,1.136],
		["28",-0.139,-0.077,1.136],
		["29",0.14,-0.076,0.994],
		["30",-0.142,-0.076,0.994],
		["92",0.137,0.058,1.146],
		["95",0.14,0.059,0.994],
		["97",-0.001,0.066,1.17],
		["104",-0.001,0.11,0.969],
		["94",-0.139,0.058,1.146],
		["96",-0.142,0.059,0.994],
		//PELVIS
		{"group":"pelvis_g"},
		["12",-0.001,-0.116,0.813],
		["48",0.051,-0.018,0.893],
		["49",-0.053,-0.018,0.893],
		["103",-0.001,0.095,0.831],
		//HEAD
		{"group":"head_g"},
		["4",-0.001,-0.152,1.738],
		["9",-0.001,-0.122,1.531],
		["21",0.05,-0.09,1.55],
		["22",-0.053,-0.09,1.55],
		["54",0.05,-0.001,1.544],
		["55",-0.053,-0.001,1.544],
		["79",-0.001,0.035,1.532],
		["81",0.08,0.036,1.682],
		["25",0.08,-0.087,1.693],
		["26",-0.083,-0.087,1.693],
		["82",-0.083,0.036,1.682],
		["93",-0.001,0.058,1.731],
		//UPPERARM L
		{"group":"upperarm_l_g"},
		["31",0.222,-0.068,1.366],
		["37",0.255,-0.05,1.224],
		["69",0.195,0.023,1.327],
		["59",0.243,0.015,1.415],
		//UPPERARM R
		{"group":"upperarm_r_g"},
		["32",-0.224,-0.068,1.366],
		["60",-0.246,0.015,1.415],
		["70",-0.198,0.023,1.327],
		["38",-0.257,-0.05,1.224],
		//FOREARM L
		{"group":"forearm_l_g"},
		["71",0.286,0.029,1.187],
		["73",0.218,0.03,1.175],
		["41",0.265,-0.03,0.965],
		["44",0.252,-0.028,1.113],
		["65",0.297,0.022,0.925],
		["66",0.233,0.022,0.924],
		//FOREARM R
		{"group":"forearm_r_g"},
		["47",-0.254,-0.028,1.113],
		["72",-0.288,0.029,1.187],
		["76",-0.22,0.03,1.175],
		["67",-0.235,0.022,0.924],
		["68",-0.3,0.022,0.925],
		["42",-0.267,-0.03,0.965],
		//THIGH R
		{"group":"thigh_r_g"},
		["11",-0.04,-0.12,0.751],
		["14",-0.175,-0.11,0.926],
		["101",-0.108,0.069,0.829],
		["75",-0.156,0.03,0.598],
		//THIGH L
		{"group":"thigh_l_g"},
		["10",0.038,-0.12,0.751],
		["13",0.173,-0.11,0.926],
		["100",0.105,0.069,0.829],
		["74",0.153,0.03,0.598],
		//SHIN L
		{"group":"legshin_l_g"},
		["15",0.204,-0.106,0.529],
		["16",0.103,-0.106,0.529],
		["77",0.153,0.032,0.424],
		["90",0.153,0.053,0.225],
		["33",0.196,-0.056,0.142],
		["34",0.11,-0.056,0.142],
		//SHIN R
		{"group":"legshin_r_g"},
		["17",-0.105,-0.106,0.529],
		["18",-0.206,-0.106,0.529],
		["78",-0.156,0.032,0.424],
		["91",-0.156,0.053,0.225],
		["35",-0.113,-0.056,0.142],
		["36",-0.199,-0.056,0.142],
		//FOOT L
		{"group":"foot_l_g"},
		["0",0.235,-0.287,0.003],
		["1",0.072,-0.287,0.003],
		["105",0.239,0.113,0.001],
		["106",0.068,0.113,0.001],
		["98",0.153,0.067,0.108],
		//FOOT R
		{"group":"foot_r_g"},
		["2",-0.074,-0.287,0.003],
		["3",-0.237,-0.287,0.003],
		["107",-0.07,0.113,0.001],
		["108",-0.242,0.113,0.001],
		["99",-0.156,0.067,0.108],
		//HAND L
		{"group":"hand_l_g"},
		["39",0.271,-0.031,0.839],
		["50",0.276,-0.015,0.755],
		["57",0.266,0.007,0.913],
		["61",0.311,0.017,0.755],
		["62",0.241,0.017,0.753],
		["84",0.329,0.039,0.838],
		["85",0.214,0.039,0.835],
		//HAND R
		{"group":"hand_r_g"},
		["40",-0.274,-0.031,0.839],
		["51",-0.279,-0.015,0.755],
		["58",-0.268,0.007,0.913],
		["63",-0.244,0.017,0.753],
		["64",-0.314,0.017,0.755],
		["86",-0.216,0.039,0.835],
		["87",-0.331,0.039,0.838],
	],

  "beams": [     ["id1:", "id2:"], 
     
	 //stabilizers
	{"beamSpring":5000,"beamDamp":100},
	{"beamDeform": "50000","beamStrength":"800", "beamPrecompression":1.05}, 
	//FULL-HEIGHT STABILIZERS
	["108","93"],
	["105","93"],
	["3","93"],
	["0","93"],
	{"beamDeform": "50000","beamStrength":"FLT_MAX", "beamPrecompression":1}, 
	//JOINT STABILIZERS
	["104","97"]
	["13","29"],
	["10","29"],
	["14","30"],
	["101","96"],
	["100","95"],
	["5","7"],
	["13","95"],
	["14","96"],
	["5","6"],
	["8","9"],
	["54","80"],
	["55","83"],
	["20","22"],
	["19","79"],
	["19","31"],
	["20","32"],
	["60","83"],
	["59","80"],
	["68","87"],
	["84","65"],
	//ANKLES
	{"beamDeform": "50000","beamStrength":"FLT_MAX", "beamPrecompression":1.5}, 
	["98","90"],
	["99","91"],
	//KNEES
	{"beamDeform": "50000","beamStrength":"1600", "beamPrecompression":1}, 
	["77","74"],
	["78","75"],
	
	 {"beamSpring":500000,"beamDamp":50},
     {"beamDeform": "50000","beamStrength":"FLT_MAX","beamPrecompression":1}, 
	//body
	["107","36"],
	["99","2"],
	["99","3"],
	["35","3"],
	["35","36"],
	["35","18"],
	["11","101"],
	["99","36"],
	["36","2"],
	["107","3"],
	["108","36"],
	["7","6"],
	["24","6"],
	["35","2"],
	["35","78"],
	["108","3"],
	["94","97"],
	["2","3"],
	["108","2"],
	["3","36"],
	["28","7"],
	["35","107"],
	["108","99"],
	["99","107"],
	["78","91"],
	["97","7"],
	["75","18"],
	["78","17"],
	["17","18"],
	["101","14"],
	["36","17"],
	["108","35"],
	["11","14"],
	["35","99"],
	["11","17"],
	["75","101"],
	["14","18"],
	["107","108"],
	["35","17"],
	["78","18"],
	["6","8"],
	["20","8"],
	["24","28"],
	["36","18"],
	["28","94"],
	["12","103"],
	["53","96"],
	["29","48"],
	["56","104"],
	["30","5"],
	["104","96"],
	["91","36"],
	["12","29"],
	["20","24"],
	["89","102"],
	["94","89"],
	["102","97"],
	["89","83"],
	["20","83"],
	["56","5"],
	["53","30"],
	["53","56"],
	["5","12"],
	["97","56"],
	["94","53"],
	["7","56"],
	["28","53"],
	["12","49"],
	["103","49"],
	["11","49"],
	["14","49"],
	["101","49"],
	["2","107"],
	["68","42"],
	["60","72"],
	["47","42"],
	["72","68"],
	["68","67"],
	["38","32"],
	["43","9"],
	["43","20"],
	["24","89"],
	["4","9"],
	["43","102"],
	["22","55"],
	["93","4"],
	["26","82"],
	["55","79"],
	["55","82"],
	["82","93"],
	["26","4"],
	["22","26"],
	["22","9"],
	["79","93"],
	["104","103"],
	["76","70"],
	["46","24"],
	["60","70"],
	["76","47"],
	["46","83"],
	["89","46"],
	["46","20"],
	["60","32"],
	["83","43"],
	["17","75"],
	["8","43"],
	["43","22"],
	["43","55"],
	["79","43"],
	["35","91"],
	["91","18"],
	["36","78"],
	["91","17"],
	["75","14"],
	["75","11"],
	["17","14"],
	["18","11"],
	["17","101"],
	["18","101"],
	["18","49"],
	["17","49"],
	["75","49"],
	["49","56"],
	["49","53"],
	["12","53"],
	["103","53"],
	["30","56"],
	["96","56"],
	["5","53"],
	["104","53"],
	["7","53"],
	["28","56"],
	["94","56"],
	["97","53"],
	["7","94"],
	["97","28"],
	["28","6"],
	["7","24"],
	["94","24"],
	["28","89"],
	["97","89"],
	["94","102"],
	["6","102"],
	["7","102"],
	["97","6"],
	["6","89"],
	["24","102"],
	["102","83"],
	["89","43"],
	["24","8"],
	["6","20"],
	["24","83"],
	["20","89"],
	["6","46"],
	["43","46"],
	["102","46"],
	["8","46"],
	["8","102"],
	["6","43"],
	["67","76"],
	["72","38"],
	["72","76"],
	["67","42"],
	["58","87"],
	["86","87"],
	["86","51"],
	["40","63"],
	["87","40"],
	["58","67"],
	["42","58"],
	["32","76"],
	["68","58"],
	["87","51"],
	["86","58"],
	["58","40"],
	["63","64"],
	["40","64"],
	["63","51"],
	["87","63"],
	["87","64"],
	["63","86"],
	["86","64"],
	["64","51"],
	["38","46"],
	["70","72"],
	["60","76"],
	["60","38"],
	["32","72"],
	["70","32"],
	["76","38"],
	["47","72"],
	["70","38"],
	["70","46"],
	["46","60"],
	["46","32"],
	["76","68"],
	["42","72"],
	["47","68"],
	["47","67"],
	["76","42"],
	["86","40"],
	["40","51"],
	["58","63"],
	["58","64"],
	["58","51"],
	["72","58"],
	["76","58"],
	["47","58"],
	["82","22"],
	["55","26"],
	["55","93"],
	["79","82"],
	["82","4"],
	["93","26"],
	["26","9"],
	["4","22"],
	["93","9"],
	["79","4"],
	["79","9"],
	["79","22"],
	["55","9"],
	["43","26"],
	["43","82"],
	["43","4"],
	["8","83"],
	["106","33"],
	["98","1"],
	["98","0"],
	["34","0"],
	["34","33"],
	["34","15"],
	["10","100"],
	["98","33"],
	["33","1"],
	["106","0"],
	["105","33"],
	["23","6"],
	["34","1"],
	["34","77"],
	["105","0"],
	["92","97"],
	["1","0"],
	["105","1"],
	["27","7"],
	["34","106"],
	["105","98"],
	["98","106"],
	["77","90"],
	["74","15"],
	["77","16"],
	["16","15"],
	["100","13"],
	["33","16"],
	["105","34"],
	["10","13"],
	["34","98"],
	["10","16"],
	["74","100"],
	["13","15"],
	["106","105"],
	["34","16"],
	["77","15"],
	["19","8"],
	["23","27"],
	["33","15"],
	["27","92"],
	["52","95"],
	["95","48"],
	["30","96"],
	["29","5"],
	["104","95"],
	["90","33"],
	["96","49"],
	["103","95"],
	["19","23"],
	["88","102"],
	["92","88"],
	["88","80"],
	["19","80"],
	["52","29"],
	["52","56"],
	["92","52"],
	["27","52"],
	["12","48"],
	["103","48"],
	["29","95"],
	["103","96"],
	["10","48"],
	["13","48"],
	["100","48"],
	["1","106"],
	["65","41"],
	["59","71"],
	["44","41"],
	["71","65"],
	["65","66"],
	["37","31"],
	["43","19"],
	["23","88"],
	["21","54"],
	["25","81"],
	["54","79"],
	["54","81"],
	["81","93"],
	["25","4"],
	["21","25"],
	["21","9"],
	["73","69"],
	["45","23"],
	["59","69"],
	["73","44"],
	["45","80"],
	["88","45"],
	["45","19"],
	["59","31"],
	["80","43"],
	["16","74"],
	["43","21"],
	["43","54"],
	["34","90"],
	["90","15"],
	["33","77"],
	["90","16"],
	["74","13"],
	["74","10"],
	["16","13"],
	["15","10"],
	["16","100"],
	["15","100"],
	["15","48"],
	["16","48"],
	["74","48"],
	["48","56"],
	["48","52"],
	["12","52"],
	["103","52"],
	["29","56"],
	["95","56"],
	["5","52"],
	["104","52"],
	["7","52"],
	["27","56"],
	["92","56"],
	["97","52"],
	["7","92"],
	["97","27"],
	["27","6"],
	["7","23"],
	["92","23"],
	["27","88"],
	["97","88"],
	["92","102"],
	["6","88"],
	["23","102"],
	["102","80"],
	["88","43"],
	["23","8"],
	["6","19"],
	["23","80"],
	["19","88"],
	["6","45"],
	["43","45"],
	["102","45"],
	["8","45"],
	["66","73"],
	["71","37"],
	["71","73"],
	["66","41"],
	["57","84"],
	["85","84"],
	["85","50"],
	["39","62"],
	["84","39"],
	["57","66"],
	["41","57"],
	["31","73"],
	["65","57"],
	["84","50"],
	["85","57"],
	["57","39"],
	["62","61"],
	["39","61"],
	["62","50"],
	["84","62"],
	["84","61"],
	["62","85"],
	["85","61"],
	["61","50"],
	["37","45"],
	["69","71"],
	["59","73"],
	["59","37"],
	["31","71"],
	["69","31"],
	["73","37"],
	["44","71"],
	["69","37"],
	["69","45"],
	["45","59"],
	["45","31"],
	["73","65"],
	["41","71"],
	["44","65"],
	["44","66"],
	["73","41"],
	["85","39"],
	["39","50"],
	["57","62"],
	["57","61"],
	["57","50"],
	["71","57"],
	["73","57"],
	["44","57"],
	["81","21"],
	["54","25"],
	["54","93"],
	["79","81"],
	["81","4"],
	["93","25"],
	["25","9"],
	["4","21"],
	["79","21"],
	["54","9"],
	["43","25"],
	["43","81"],
	["8","80"],
	["12","30"],
	["30","49"],
	
	],
	
	"triangles": [
        ["id1:","id2:","id3:"],
        ["Node1","Node2","Node3"],
		["18","14","101"],
		["75","18","101"],
		["17","75","101"],
		["17","101","11"],
		["11","101","49"],
		["101","14","49"],
		["18","17","11"],
		["18","11","14"],
		["11","49","14"],
		["78","18","17"],
		["36","18","78"],
		["36","78","91"],
		["36","17","18"],
		["36","35","17"],
		["35","78","17"],
		["35","91","78"],
		["15","74","13"],
		["74","100","13"],
		["16","15","13"],
		["16","13","10"],
		["16","10","74"],
		["74","10","100"],
		["15","16","74"],
		["77","16","15"],
		["33","77","15"],
		["33","90","77"],
		["34","90","33"],
		["34","33","15"],
		["34","15","16"],
		["34","16","77"],
		["34","77","90"],
		["100","48","13"],
		["13","48","10"],
		["10","48","100"],
		["12","30","49"],
		["30","96","49"],
		["96","103","49"],
		["12","103","49"],
		["12","103","48"],
		["103","95","48"],
		["48","95","29"],
		["48","29","12"],
		["12","5","30"],
		["12","29","5"],
		["103","104","95"],
		["103","96","104"],
		["30","5","7"],
		["30","7","28"],
		["5","29","27"],
		["5","27","7"],
		["96","30","28"],
		["96","28","94"],
		["29","92","27"],
		["29","95","92"],
		["28","7","6"],
		["28","6","24"],
		["94","28","24"],
		["94","24","89"],
		["7","27","23"],
		["7","23","6"],
		["27","88","23"],
		["27","92","88"],
		["95","104","97"],
		["95","97","92"],
		["104","96","94"],
		["104","94","97"],
		["92","97","102"],
		["92","102","88"],
		["97","89","102"],
		["97","94","89"],
		["88","102","80"],
		["102","43","80"],
		["102","83","43"],
		["102","89","83"],
		["6","23","19"],
		["6","19","8"],
		["6","8","24"],
		["24","8","20"],
		["24","20","46"],
		["24","20","46"],
		["20","83","46"],
		["83","89","46"],
		["89","24","46"],
		["23","88","45"],
		["88","80","45"],
		["80","19","45"],
		["19","23","45"],
		["8","19","43"],
		["19","80","43"],
		["20","8","43"],
		["83","20","43"],
		["21","9","43"],
		["9","22","43"],
		["22","55","43"],
		["55","79","43"],
		["54","21","43"],
		["79","54","43"],
		["9","21","4"],
		["21","25","4"],
		["22","9","4"],
		["26","22","4"],
		["22","26","82"],
		["22","82","55"],
		["79","55","82"],
		["79","82","93"],
		["21","54","25"],
		["25","54","81"],
		["54","79","81"],
		["79","93","81"],
		["4","25","93"],
		["25","81","93"],
		["26","4","93"],
		["26","93","82"],
		["59","69","45"],
		["31","69","45"],
		["31","59","45"],
		["32","70","46"],
		["32","46","60"],
		["70","60","46"],
		["69","73","37"],
		["37","31","69"],
		["37","59","31"],
		["37","71","59"],
		["71","73","59"],
		["73","45","59"],
		["73","71","37"],
		["73","44","71"],
		["66","41","73"],
		["41","44","73"],
		["41","65","44"],
		["65","71","44"],
		["65","73","71"],
		["65","66","73"],
		["57","66","65"],
		["57","65","41"],
		["57","41","66"],
		["70","72","60"],
		["70","76","72"],
		["72","38","60"],
		["72","38","32"],
		["76","70","32"],
		["76","32","38"],
		["60","38","32"],
		["47","76","72"],
		["68","47","72"],
		["68","58","47"],
		["58","67","47"],
		["67","76","47"],
		["67","68","76"],
		["68","72","76"],
		["58","68","67"],
		["84","85","57"],
		["85","39","57"],
		["39","84","57"],
		["84","62","85"],
		["84","61","62"],
		["39","61","84"],
		["39","50","61"],
		["39","62","50"],
		["39","85","62"],
		["62","61","50"],
		["87","58","86"],
		["87","40","58"],
		["40","86","58"],
		["63","64","87"],
		["63","87","86"],
		["63","86","51"],
		["51","86","40"],
		["51","40","64"],
		["64","40","87"],
		["64","63","63"],
		["68","42","72"],
		["42","58","47"],
		
		
	
         
	],

}
}