{
"agentj_dummy_mod_seatbelts_vivace": {
    "information":{
        "authors":"AgentJ",
        "name":"3-Point Seatbelts for Cherrier FCV",
    },
    "slotType" : "agentj_dummy_mod_seatbelts",
    
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

	//Dual attached to the B pillar with the end in the seat

	{"beamSpring": 100000,"beamDamp":10},
     	{"beamDeform": 10000, "beamStrength":10000}, 
	{"optional":true},
	
	//--DRIVER--
	{"breakGroup":"driver_seatbelt"},
	
	//pelvis to sf2l and p3l

	["sf2l", "Dummy1_pelvistfl"],
	["sf2l", "Dummy1_pelvistfr"],
	["sf2l", "Dummy1_pelvistrl"],
	["sf2l", "Dummy1_pelvistrr"],

	["p3l","Dummy1_pelvistfl"],
	["p3l","Dummy1_pelvistfr"],
	["p3l","Dummy1_pelvistrl"],
	["p3l","Dummy1_pelvistrr"],


	//thorax cross to p7l and sf2l

	["sf2l", "Dummy1_thoraxtfl"],
	["sf2l", "Dummy1_thoraxmfl"],
	["sf2l", "Dummy1_thoraxmfr"],
	["sf2l", "Dummy1_thoraxbfr"],
	["sf2l", "Dummy1_thoraxbrr"],
	
	["p7l", "Dummy1_thoraxtrl"],
	["p7l", "Dummy1_thoraxtfl"],
	["p7l", "Dummy1_thoraxmfl"],
	["p7l", "Dummy1_thoraxmfr"],
	["p7l", "Dummy1_thoraxbfr"],


	//--FRONT PASSENGER--
	{"breakGroup":"Fpass_seatbelt"},
	
	//pelvis to sf2r and p3r

	["sf2r", "Dummy2_pelvistfr"],
	["sf2r", "Dummy2_pelvistfl"],
	["sf2r", "Dummy2_pelvistrr"],
	["sf2r", "Dummy2_pelvistrl"],

	["p3r","Dummy2_pelvistfr"],
	["p3r","Dummy2_pelvistfl"],
	["p3r","Dummy2_pelvistrr"],
	["p3r","Dummy2_pelvistrl"],


	//thorax cross to p7r and sf2r

	["sf2r", "Dummy2_thoraxtfr"],
	["sf2r", "Dummy2_thoraxmfr"],
	["sf2r", "Dummy2_thoraxmfl"],
	["sf2r", "Dummy2_thoraxbfl"],
	["sf2r", "Dummy2_thoraxbrl"],
	
	["p7r", "Dummy2_thoraxtrr"],
	["p7r", "Dummy2_thoraxtfr"],
	["p7r", "Dummy2_thoraxmfr"],
	["p7r", "Dummy2_thoraxmfl"],
	["p7r", "Dummy2_thoraxbfl"],

	{"optional":false},
	{"breakGroup":""},
	{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"agentj_dummy_mod_seatbelts_R_vivace": {
    "information":{
        "authors":"AgentJ",
        "name":"3-Point Seatbelts for Cherrier FCV",
    },
    "slotType" : "agentj_dummy_mod_seatbelts_R",
    
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
	{"beamSpring": 100000,"beamDamp":10},
     	{"beamDeform": 10000, "beamStrength":10000}, 
	{"optional":true},
	
	//--L--
	{"breakGroup":"RLpass_seatbelt"},
	
	//pelvis to seat

	["sr2", "Dummy3_pelvistfl"],
	["sr2", "Dummy3_pelvistfr"],
	["sr2", "Dummy3_pelvistrl"],
	["sr2", "Dummy3_pelvistrr"],

	["sr2ll","Dummy3_pelvistfl"],
	["sr2ll","Dummy3_pelvistfr"],
	["sr2ll","Dummy3_pelvistrl"],
	["sr2ll","Dummy3_pelvistrr"],

	//thorax cross to seat and C pillar

	["sr2", "Dummy3_thoraxtfr"],
	["sr2", "Dummy3_thoraxmfr"],
	["sr2", "Dummy3_thoraxmfl"],
	["sr2", "Dummy3_thoraxbfl"],
	["sr2", "Dummy3_thoraxbrl"],
	
	["p9l", "Dummy3_thoraxtrr"],
	["p9l", "Dummy3_thoraxtfr"],
	["p9l", "Dummy3_thoraxmfr"],
	["p9l", "Dummy3_thoraxmfl"],
	["p9l", "Dummy3_thoraxbfl"],


	//--R--
	{"breakGroup":"RRpass_seatbelt"},
	
	//pelvis to seat

	["sr2rr", "Dummy4_pelvistfl"],
	["sr2rr", "Dummy4_pelvistfr"],
	["sr2rr", "Dummy4_pelvistrl"],
	["sr2rr", "Dummy4_pelvistrr"],

	["sr2","Dummy4_pelvistfl"],
	["sr2","Dummy4_pelvistfr"],
	["sr2","Dummy4_pelvistrl"],
	["sr2","Dummy4_pelvistrr"],

	//thorax cross to seat and C pillar

	["sr2", "Dummy4_thoraxtfl"],
	["sr2", "Dummy4_thoraxmfl"],
	["sr2", "Dummy4_thoraxmfr"],
	["sr2", "Dummy4_thoraxbfr"],
	["sr2", "Dummy4_thoraxbrr"],
	
	["p9r", "Dummy4_thoraxtrl"],
	["p9r", "Dummy4_thoraxtfl"],
	["p9r", "Dummy4_thoraxmfl"],
	["p9r", "Dummy4_thoraxmfr"],
	["p9r", "Dummy4_thoraxbfr"],


	{"optional":false},
	{"breakGroup":""},
	{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}