{ //This file can be used to create your own automatic setup for a mod car.
"agentj_dummy_mod_passengers_setup":{ //DO NOT CHANGE THE NAME
    "information":{
        "authors":"AgentJ",
        "name":"SP Dunekicker Setup", //You can put the name of the car here
    }
    "slotType" : "agentj_dummy_mod_passengers_setup", //DON'T CHANGE THIS

    "variables": [ //Change the FIRST number ("default") in each variable into an appropriate offset in m

	["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

	["$cbpdriverOffsetX_setup", "range", "m", "Driver and Passengers",  0.48, -5, 5,  "Driver position X", "Move the driver left or right",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
	["$cbpdriverOffsetY_setup", "range", "m", "Driver and Passengers",  0.18, -5, 5,  "Driver position Y", "Move the driver front or back",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
	["$cbpdriverOffsetZ_setup", "range", "m", "Driver and Passengers",  0.13, -5, 5,  "Driver position Z", "Move the driver up or down",   {"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],

	//no rear seats
    ],

},

}