{
"racetruck_agentj_dummy_mod_support": {
    "information":{
        "authors":"AgentJ",
        "name":"AgentJ Universal Dummy Mod",
    },
    "slotType" : "racetruck_mod",
    "slots": [
	["type", "default", "description"],

	["agentj_dummy_mod_driver","agentj_dummy_mod_driver_dummy","Driver", {"nodeMove":{"x":"$=$cbpdriverOffsetX_setup == nil and $cbpdriverOffsetX or $cbpdriverOffsetX_setup",   "y":"$=case($cbpdriverOffsetY_setup == nil, $cbpdriverOffsetY, $cbpdriverOffsetY_setup)", "z":"$=case($cbpdriverOffsetZ_setup == nil, $cbpdriverOffsetZ, $cbpdriverOffsetZ_setup)"}}],
	["agentj_dummy_mod_passenger_F","","Front Passenger",      {"nodeMove":{"x":"$=$cbpdriverOffsetX_setup == nil and -$cbpdriverOffsetX or -$cbpdriverOffsetX_setup", "y":"$=case($cbpdriverOffsetY_setup == nil, $cbpdriverOffsetY, $cbpdriverOffsetY_setup)", "z":"$=case($cbpdriverOffsetZ_setup == nil, $cbpdriverOffsetZ, $cbpdriverOffsetZ_setup)"}}],

	["agentj_dummy_mod_passengers_setup","agentj_dummy_mod_passengers_setup","Positioning Setup - LEAVE DEFAULT FOR VANILLA CARS"],
	["agentj_dummy_mod_interior_setup","agentj_dummy_mod_interior_setup_lhd_alt","Interior Collision Setup"],
	["agentj_dummy_mod_seatbelts","","Seatbelts"],
	["agentj_dummy_mod_driver_hands_move","agentj_dummy_mod_driver_hands_move","Animated Hands"],
	["agentj_dummy_mod_passengers_mod","","Additional Modifications"],

	["skin_dummy","","Dummy Skin"],
	["skin_dummyhead","","Dummy Head Skin"],
	["skin_stuntman_shirt","","Stuntman Shirt Skin"],
	["skin_stuntman_trousers","","Stuntman Trousers Skin"],
	["skin_stuntman_extras","","Stuntman Extras Skin"],
	["skin_stuntman_helmet","","Stuntman Helmet Skin"],
    ],
    "variables": [
	["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
	["$cbpdriverOffsetX", "range", "m", "Driver and Passengers",  0.35, -5, 5,  "Driver Position X", "Move the driver left or right",{"stepDis":0.001,"subCategory":"MANUAL OFFSET SETUP - USE THIS FOR MOD CARS"}],
	["$cbpdriverOffsetY", "range", "m", "Driver and Passengers",  0.10, -5, 5,  "Driver Position Y", "Move the driver front or back",{"stepDis":0.001,"subCategory":"MANUAL OFFSET SETUP - USE THIS FOR MOD CARS"}],
	["$cbpdriverOffsetZ", "range", "m", "Driver and Passengers", -0.30, -5, 5,  "Driver Position Z", "Move the driver up or down",   {"stepDis":0.001,"subCategory":"MANUAL OFFSET SETUP - USE THIS FOR MOD CARS"}],
  ],	
},

}