{ //This file can be used to create your own automatic setup for a mod car.
"agenty_dummy_mod_passengers_setup":{ //DO NOT CHANGE THE NAME
    "information":{
        "authors":"AgentY",
        "name":"Gavril MD-Series Setup (Regular Cab)", //You can put the name of the car here
    }
    "slotType" : "agenty_dummy_mod_passengers_setup", //DON'T CHANGE THIS

    "variables": [ //Change the FIRST number ("default") in each variable into an appropriate offset in m

  ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

  ["$cbpdriverOffsetX_setup", "range", "m", "Driver and Passengers",  0.47, -5, 5,  "Driver position X", "Move the driver left or right",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetY_setup", "range", "m", "Driver and Passengers",  0.00, -5, 5,  "Driver position Y", "Move the driver front or back",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetZ_setup", "range", "m", "Driver and Passengers",  0.49, -5, 5,  "Driver position Z", "Move the driver up or down",   {"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
    ],

},

"agenty_dummy_mod_passengers_setup_ext":{ //DO NOT CHANGE THE NAME
    "information":{
        "authors":"AgentY",
        "name":"Gavril MD-Series Setup (Extended Cab)", //You can put the name of the car here
    }
    "slotType" : "agenty_dummy_mod_passengers_setup", //DON'T CHANGE THIS

    "variables": [ //Change the FIRST number ("default") in each variable into an appropriate offset in m

  ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

  ["$cbpdriverOffsetX_setup", "range", "m", "Driver and Passengers",  0.47, -5, 5,  "Driver position X", "Move the driver left or right",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetY_setup", "range", "m", "Driver and Passengers", -0.60, -5, 5,  "Driver position Y", "Move the driver front or back",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetZ_setup", "range", "m", "Driver and Passengers",  0.49, -5, 5,  "Driver position Z", "Move the driver up or down",   {"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],

  ["$cbpRLpassOffsetX_setup", "range", "m", "Driver and Passengers",  0.47, -5, 5,  "RL passenger position X", "Move the RL passenger left or right",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpRLpassOffsetY_setup", "range", "m", "Driver and Passengers",  0.17, -5, 5,  "RL passenger position Y", "Move the RL passenger front or back",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpRLpassOffsetZ_setup", "range", "m", "Driver and Passengers",  0.49, -5, 5,  "RL passenger position Z", "Move the RL passenger up or down",   {"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],

    ],

},

"agenty_dummy_mod_passengers_setup_crew":{ //DO NOT CHANGE THE NAME
    "information":{
        "authors":"AgentY",
        "name":"Gavril MD-Series Setup (Crew Cab)", //You can put the name of the car here
    }
    "slotType" : "agenty_dummy_mod_passengers_setup", //DON'T CHANGE THIS

    "variables": [ //Change the FIRST number ("default") in each variable into an appropriate offset in m

  ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

  ["$cbpdriverOffsetX_setup", "range", "m", "Driver and Passengers",  0.47, -5, 5,  "Driver position X", "Move the driver left or right",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetY_setup", "range", "m", "Driver and Passengers", -0.90, -5, 5,  "Driver position Y", "Move the driver front or back",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetZ_setup", "range", "m", "Driver and Passengers",  0.49, -5, 5,  "Driver position Z", "Move the driver up or down",   {"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],

  ["$cbpRLpassOffsetX_setup", "range", "m", "Driver and Passengers",  0.47, -5, 5,  "RL passenger position X", "Move the RL passenger left or right",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpRLpassOffsetY_setup", "range", "m", "Driver and Passengers",  0.17, -5, 5,  "RL passenger position Y", "Move the RL passenger front or back",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpRLpassOffsetZ_setup", "range", "m", "Driver and Passengers",  0.49, -5, 5,  "RL passenger position Z", "Move the RL passenger up or down",   {"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],

    ],

},

"agenty_dummy_mod_passenger_ambulance_pickup": {
    "information":{
        "authors":"AgentY",
        "name":"Ambulance Patient",
    },
    "slotType" : "agenty_dummy_mod_passengers_extra",
    "slots": [
  ["type", "default", "description"],
  ["AgentY_Dummy0_extras","", "Accessories",{"nodeMove":{"x":0.27, "y":2.10, "z":1.64}}],
  ["AgentY_Dummy0_torso_lying","AgentY_Dummy0_torso_lying","Body",{"nodeMove":{"x":0.27, "y":2.10, "z":1.64}}],
  ["AgentY_Dummy_breakable", "Breakable_yes", "Breakable", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$adummy1scale", "range", "m", "Driver and Passengers", 1, 0.75, 1.1, "Dummy Size",   "How tall the dummy is",     {"stepDis":0.01,"minDis":1.34,"maxDis":1.96, "subCategory":"Ambulance Patient"}],
  ["$adummy1weight","range", "kg","Driver and Passengers", 1.21, 1, 1.3, "Dummy Weight", "How much the dummy weights",{"stepDis":0.1, "minDis":62,  "maxDis":80.6, "subCategory":"Ambulance Patient"}],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"breakGroup":""},

  //Stabilize position
  {"beamSpring": 10000,"beamDamp":10},
      {"beamDeform": 1000, "beamStrength":2000},
  {"breakGroup":"ambulance_patient"},
  {"optional":true},
  ["stre2r", "dummy1_pelvismrr", {"beamPrecompression":0.5}],
  ["stre2l", "dummy1_pelvismrl", {"beamPrecompression":0.5}],
  {"optional":false},
  {"breakGroup":""},
  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}