{
"agenty_dummy_mod_seatbelts_rockbouncer": {
    "information":{
        "authors":"AgentY",
        "name":"4-Point Seatbelts for SP Rockbasher",
    },
    "slotType" : "agenty_dummy_mod_seatbelts",
    
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

	//4 point racing seatbelts attached to the B pillar and the seat

	{"beamSpring": 100000,"beamDamp":10},
     	{"beamDeform": 10000, "beamStrength":10000}, 
	{"optional":true},
	
	//--DRIVER--
	{"breakGroup":"driver_seatbelt"},
	
	//pelvis cross to stb2l and rx2l

	["stb2l", "Dummy1_thoraxtfr"],
	["stb2l", "Dummy1_thoraxmfr"],
	["stb2l", "Dummy1_thoraxmfl"],
	["stb2l", "Dummy1_thoraxbfl"],
	["stb2l", "Dummy1_thoraxbrl"],
	
	["rx2l", "Dummy1_thoraxtrr"],
	["rx2l", "Dummy1_thoraxtfr"],
	["rx2l", "Dummy1_thoraxmfr"],
	["rx2l", "Dummy1_thoraxmfl"],
	["rx2l", "Dummy1_thoraxbfl"],

	//thorax cross to b0 and sf3l

	["b0", "Dummy1_thoraxtfl"],
	["b0", "Dummy1_thoraxmfl"],
	["b0", "Dummy1_thoraxmfr"],
	["b0", "Dummy1_thoraxbfr"],
	["b0", "Dummy1_thoraxbrr"],
	
	["sf3l", "Dummy1_thoraxtrl"],
	["sf3l", "Dummy1_thoraxtfl"],
	["sf3l", "Dummy1_thoraxmfl"],
	["sf3l", "Dummy1_thoraxmfr"],
	["sf3l", "Dummy1_thoraxbfr"],

	//--FRONT PASSENGER--
	{"breakGroup":"Fpass_seatbelt"},
	
	//pelvis cross to stb2r and rx2r

	["stb2r", "Dummy2_thoraxtfl"],
	["stb2r", "Dummy2_thoraxmfl"],
	["stb2r", "Dummy2_thoraxmfr"],
	["stb2r", "Dummy2_thoraxbfr"],
	["stb2r", "Dummy2_thoraxbrr"],
	
	["rx2r", "Dummy2_thoraxtrl"],
	["rx2r", "Dummy2_thoraxtfl"],
	["rx2r", "Dummy2_thoraxmfl"],
	["rx2r", "Dummy2_thoraxmfr"],
	["rx2r", "Dummy2_thoraxbfr"],

	//thorax cross to b0 and sf3r

	["b0", "Dummy2_thoraxtfr"],
	["b0", "Dummy2_thoraxmfr"],
	["b0", "Dummy2_thoraxmfl"],
	["b0", "Dummy2_thoraxbfl"],
	["b0", "Dummy2_thoraxbrl"],
	
	["sf3r", "Dummy2_thoraxtrr"],
	["sf3r", "Dummy2_thoraxtfr"],
	["sf3r", "Dummy2_thoraxmfr"],
	["sf3r", "Dummy2_thoraxmfl"],
	["sf3r", "Dummy2_thoraxbfl"],


	//2-seater, no back seat passengers support

	{"optional":false},
	{"breakGroup":""},
	{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}