{
"agentj_dummy_mod_seatbelts_bx": {
    "information":{
        "authors":"AgentJ",
        "name":"3-Point Seatbelts for Ibishu BX (LHD)",
    },
    "slotType" : "agentj_dummy_mod_seatbelts",

    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

  //Dual attached to the B pillar with the end in the seat

  {"beamSpring": 100000,"beamDamp":10},
      {"beamDeform": 10000, "beamStrength":10000},
  {"optional":true},

  //--DRIVER--
  {"breakGroup":"driver_seatbelt"},

  //pelvis to sf2l and q7l

  ["sf2l", "Dummy1_pelvistfl"],
  ["sf2l", "Dummy1_pelvistfr"],
  ["sf2l", "Dummy1_pelvistrl"],
  ["sf2l", "Dummy1_pelvistrr"],

  ["q7l","Dummy1_pelvistfl"],
  ["q7l","Dummy1_pelvistfr"],
  ["q7l","Dummy1_pelvistrl"],
  ["q7l","Dummy1_pelvistrr"],


  //thorax cross to p3l and sf2l

  ["sf2l", "Dummy1_thoraxtfl"],
  ["sf2l", "Dummy1_thoraxmfl"],
  ["sf2l", "Dummy1_thoraxmfr"],
  ["sf2l", "Dummy1_thoraxbfr"],
  ["sf2l", "Dummy1_thoraxbrr"],

  ["p3l", "Dummy1_thoraxtrl"],
  ["p3l", "Dummy1_thoraxtfl"],
  ["p3l", "Dummy1_thoraxmfl"],
  ["p3l", "Dummy1_thoraxmfr"],
  ["p3l", "Dummy1_thoraxbfr"],


  //--FRONT PASSENGER--
  {"breakGroup":"Fpass_seatbelt"},

  //pelvis to sf2r and q7r

  ["sf2r", "Dummy2_pelvistfr"],
  ["sf2r", "Dummy2_pelvistfl"],
  ["sf2r", "Dummy2_pelvistrr"],
  ["sf2r", "Dummy2_pelvistrl"],

  ["q7r","Dummy2_pelvistfr"],
  ["q7r","Dummy2_pelvistfl"],
  ["q7r","Dummy2_pelvistrr"],
  ["q7r","Dummy2_pelvistrl"],


  //thorax cross to p3r and sf2r

  ["sf2r", "Dummy2_thoraxtfr"],
  ["sf2r", "Dummy2_thoraxmfr"],
  ["sf2r", "Dummy2_thoraxmfl"],
  ["sf2r", "Dummy2_thoraxbfl"],
  ["sf2r", "Dummy2_thoraxbrl"],

  ["p3r", "Dummy2_thoraxtrr"],
  ["p3r", "Dummy2_thoraxtfr"],
  ["p3r", "Dummy2_thoraxmfr"],
  ["p3r", "Dummy2_thoraxmfl"],
  ["p3r", "Dummy2_thoraxbfl"],

  {"optional":false},
  {"breakGroup":""},
  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"agentj_dummy_mod_seatbelts_bx_rhd": {
    "information":{
        "authors":"AgentJ",
        "name":"3-Point Seatbelts for Ibishu BX (RHD)",
    },
    "slotType" : "agentj_dummy_mod_seatbelts",

    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

  //Dual attached to the B pillar with the end in the seat

  {"beamSpring": 100000,"beamDamp":10},
      {"beamDeform": 10000, "beamStrength":10000},
  {"optional":true},

  //--FRONT PASSENGER--
  {"breakGroup":"Fpass_seatbelt"},

  //pelvis to sf2l and q7l

  ["sf2l", "Dummy2_pelvistfl"],
  ["sf2l", "Dummy2_pelvistfr"],
  ["sf2l", "Dummy2_pelvistrl"],
  ["sf2l", "Dummy2_pelvistrr"],

  ["q7l","Dummy2_pelvistfl"],
  ["q7l","Dummy2_pelvistfr"],
  ["q7l","Dummy2_pelvistrl"],
  ["q7l","Dummy2_pelvistrr"],


  //thorax cross to p3l and sf2l

  ["sf2l", "Dummy2_thoraxtfl"],
  ["sf2l", "Dummy2_thoraxmfl"],
  ["sf2l", "Dummy2_thoraxmfr"],
  ["sf2l", "Dummy2_thoraxbfr"],
  ["sf2l", "Dummy2_thoraxbrr"],

  ["p3l", "Dummy2_thoraxtrl"],
  ["p3l", "Dummy2_thoraxtfl"],
  ["p3l", "Dummy2_thoraxmfl"],
  ["p3l", "Dummy2_thoraxmfr"],
  ["p3l", "Dummy2_thoraxbfr"],


  //--DRIVER--
  {"breakGroup":"driver_seatbelt"},

  //pelvis to sf2r and q7r

  ["sf2r", "Dummy1_pelvistfr"],
  ["sf2r", "Dummy1_pelvistfl"],
  ["sf2r", "Dummy1_pelvistrr"],
  ["sf2r", "Dummy1_pelvistrl"],

  ["q7r","Dummy1_pelvistfr"],
  ["q7r","Dummy1_pelvistfl"],
  ["q7r","Dummy1_pelvistrr"],
  ["q7r","Dummy1_pelvistrl"],


  //thorax cross to p3r and sf2r

  ["sf2r", "Dummy1_thoraxtfr"],
  ["sf2r", "Dummy1_thoraxmfr"],
  ["sf2r", "Dummy1_thoraxmfl"],
  ["sf2r", "Dummy1_thoraxbfl"],
  ["sf2r", "Dummy1_thoraxbrl"],

  ["p3r", "Dummy1_thoraxtrr"],
  ["p3r", "Dummy1_thoraxtfr"],
  ["p3r", "Dummy1_thoraxmfr"],
  ["p3r", "Dummy1_thoraxmfl"],
  ["p3r", "Dummy1_thoraxbfl"],

  {"optional":false},
  {"breakGroup":""},
  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"agentj_dummy_mod_seatbelts_R_bx": {
    "information":{
        "authors":"AgentJ",
        "name":"3-Point Seatbelts for Ibishu BX",
    },
    "slotType" : "agentj_dummy_mod_seatbelts_R",

    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
  {"beamSpring": 100000,"beamDamp":10},
      {"beamDeform": 10000, "beamStrength":10000},
  {"optional":true},

  //--L--
  {"breakGroup":"RLpass_seatbelt"},

  //pelvis to seat

  ["srr2", "Dummy3_pelvistfl"],
  ["srr2", "Dummy3_pelvistfr"],
  ["srr2", "Dummy3_pelvistrl"],
  ["srr2", "Dummy3_pelvistrr"],

  ["srr2l","Dummy3_pelvistfl"],
  ["srr2l","Dummy3_pelvistfr"],
  ["srr2l","Dummy3_pelvistrl"],
  ["srr2l","Dummy3_pelvistrr"],

  //thorax cross to seat and C pillar

  ["srr2", "Dummy3_thoraxtfr"],
  ["srr2", "Dummy3_thoraxmfr"],
  ["srr2", "Dummy3_thoraxmfl"],
  ["srr2", "Dummy3_thoraxbfl"],
  ["srr2", "Dummy3_thoraxbrl"],

  ["q3l", "Dummy3_thoraxtrr"],
  ["q3l", "Dummy3_thoraxtfr"],
  ["q3l", "Dummy3_thoraxmfr"],
  ["q3l", "Dummy3_thoraxmfl"],
  ["q3l", "Dummy3_thoraxbfl"],


  //--R--
  {"breakGroup":"RRpass_seatbelt"},

  //pelvis to seat

  ["srr2r", "Dummy4_pelvistfl"],
  ["srr2r", "Dummy4_pelvistfr"],
  ["srr2r", "Dummy4_pelvistrl"],
  ["srr2r", "Dummy4_pelvistrr"],

  ["srr2","Dummy4_pelvistfl"],
  ["srr2","Dummy4_pelvistfr"],
  ["srr2","Dummy4_pelvistrl"],
  ["srr2","Dummy4_pelvistrr"],

  //thorax cross to seat and C pillar

  ["srr2", "Dummy4_thoraxtfl"],
  ["srr2", "Dummy4_thoraxmfl"],
  ["srr2", "Dummy4_thoraxmfr"],
  ["srr2", "Dummy4_thoraxbfr"],
  ["srr2", "Dummy4_thoraxbrr"],

  ["q3r", "Dummy4_thoraxtrl"],
  ["q3r", "Dummy4_thoraxtfl"],
  ["q3r", "Dummy4_thoraxmfl"],
  ["q3r", "Dummy4_thoraxmfr"],
  ["q3r", "Dummy4_thoraxbfr"],


  {"optional":false},
  {"breakGroup":""},
  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}