{
"roofbars_couch_dummy": {
    "information":{
        "authors":"AgentY",
        "name":"Couch with Dummy",
    },
    "slotType" : "pallet_load",
    "slots": [
        ["type", "default", "description"]
        ["skin_couch","couch_skin_stripe","Couch Type", {"coreSlot":true}],
	["AgentY_Dummy_passenger_roofchair","AgentY_Dummy_passenger_roofchair","Dummy", {"nodeMove":{"x":0.0, "y":0.1, "z":-0.25}}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["couch_body", ["couch"]],
        ["couch_cushion_M", ["cushion_M"]],
        ["couch_cushion_L", ["cushion_L"]],
        ["couch_cushion_R", ["cushion_R"]],
        {"deformGroup":"couch_leftStrap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["couch_strap", ["couch", "pallet"],[],{"pos":{"x":0.45, "y":0.0, "z":-0.01}, "scale":{"x":1.0,"y":1.0,"z":1.0}}],
        ["couch_supportboard_L", ["couch", "pallet"]],
        {"deformGroup":"couch_rightStrap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["couch_strap", ["couch", "pallet"],[],{"pos":{"x":-0.45, "y":0.0, "z":-0.01}, "scale":{"x":1.0,"y":1.0,"z":1.0}}],
        ["couch_supportboard_R", ["couch", "pallet"]],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":1.0},
        {"nodeMaterial":"|NM_WOOD"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"couch"},
        //{"fixed":true},

        {"nodeWeight":2.5},
        ["couch1ll", 1.01, -0.35, 0.00],
        ["couch1l", 0.33, -0.35, 0.10],
        ["couch1r", -0.33, -0.35, 0.10],
        ["couch1rr", -1.01, -0.35, 0.00],
        ["couch2ll", 1.01, 0.35, 0.00],
        ["couch2l", 0.33, 0.35, 0.10],
        ["couch2r", -0.33, 0.35, 0.10],
        ["couch2rr", -1.01, 0.35, 0.00],
        {"nodeMaterial":"|NM_CLOTH"},
         {"nodeWeight":2},
        //node layer2
        ["couch3l", 0.33, -0.40, 0.31],
        ["couch3r", -0.33, -0.40, 0.31],
        ["couch4l", 0.33, 0.2, 0.31,{"nodeWeight":4}],
        ["couch4r", -0.33, 0.2, 0.31,{"nodeWeight":4}],
        ["couch3ll", 0.88, -0.40, 0.31],
        ["couch3rr", -0.88, -0.40, 0.31],
        ["couch4ll", 0.88, 0.2, 0.31],
        ["couch4rr", -0.88, 0.2, 0.31],
        ["couch3lll", 1.18, -0.40, 0.70],
        ["couch3rrr", -1.18, -0.40, 0.70],
        ["couch4lll", 1.18, 0.35, 0.70],
        ["couch4rrr", -1.18, 0.35, 0.70],

        ["couch8l", 0.25, 0.40, 0.93],
        ["couch8r", -0.25, 0.40, 0.93],

        ["couch5ll", 0.88, -0.40, 0.70],
        ["couch5rr", -0.88, -0.40, 0.70],
        ["couch6l", 0.25, 0.24, 0.75],
        ["couch6r", -0.25, 0.24, 0.75],
        ["couch6ll", 0.88, 0.22, 0.70],
        ["couch6rr", -0.88, 0.22, 0.70],
        // {"group":""},


        {"nodeWeight":1},
        //cushion
        {"group":"cushion_M"},
        ["couchcshm1l", 0.27, -0.41, 0.34],
        ["couchcshm1r", -0.27, -0.41, 0.34],
        ["couchcshm2l", 0.27, 0.17, 0.34],
        ["couchcshm2r", -0.27, 0.17, 0.34],

        ["couchcshm3l", 0.27, -0.41, 0.46],
        ["couchcshm3r", -0.27, -0.41, 0.46],
        ["couchcshm4l", 0.27, 0.17, 0.46],
        ["couchcshm4r", -0.27, 0.17, 0.46],
        {"group":"cushion_L"},
        ["couchcshl1l", 0.85, -0.41, 0.34],
        ["couchcshl1r", 0.285, -0.41, 0.34],
        ["couchcshl2l", 0.85, 0.17, 0.34],
        ["couchcshl2r", 0.285, 0.17, 0.34],

        ["couchcshl3l", 0.85, -0.41, 0.46],
        ["couchcshl3r", 0.285, -0.41, 0.46],
        ["couchcshl4l", 0.85, 0.17, 0.46],
        ["couchcshl4r", 0.285, 0.17, 0.46],
        {"group":"cushion_R"},
        ["couchcshr1l", -0.285, -0.41, 0.34],
        ["couchcshr1r", -0.85, -0.41, 0.34],
        ["couchcshr2l", -0.285, 0.17, 0.34],
        ["couchcshr2r", -0.85, 0.17, 0.34],

        ["couchcshr3l", -0.285, -0.41, 0.46],
        ["couchcshr3r", -0.85, -0.41, 0.46],
        ["couchcshr4l", -0.285, 0.17, 0.46],
        ["couchcshr4r", -0.85, 0.17, 0.46],

        //cushion guide nodes
        {"group":""},
        ["couchcshg1ll", 0.73, -0.40, 0.31],
        ["couchcshg1l", 0.1, -0.40, 0.31],
        ["couchcshg1r", -0.1, -0.40, 0.31],
        ["couchcshg1rr", -0.73, -0.40, 0.31],
        ["couchcshg2l", 0.88, -0.40, 0.39],
        ["couchcshg2r", -0.88, -0.40, 0.39],

        //overwrite part of the pallete nodes to fix the colision on the bottom
        {"selfCollision":false},
        {"nodeWeight":1.25},
        {"group":"pallet"},
		["pallet10r", -0.60, -0.51, 0.01],
		["pallet10l", 0.60, -0.51, 0.01],
        ["pallet20r", -0.60, 0.00, 0.01],
		["pallet20l", 0.60, 0.00, 0.01],
        ["pallet30r", -0.60, 0.51, 0.01],
		["pallet30l", 0.60, 0.51, 0.01]
        {"collision":true},
        {"group":""},
        {"selfCollision":true},

        ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.5},

        {"beamSpring":400, "beamDamp":120},
        {"selfCollision":false},
        {"collision":true},
        {"idBack:":"couch4ll", "idUp:":"couch5ll", "idRef:":"couch3ll"},
        //["mrbeam", 0.0, 0.05, 1.09, 60, "couch3l","couch3r","couch4l","couch4r","couch6l","couch6r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":450000,"beamDamp":100},
        {"beamDeform":2000,"beamStrength":72000},
        {"deformLimitExpansion":1.2},
        {"deformLimit":1.5},
        //middle section
		//vertical
        ["couch1rr", "couch3rr"],
        ["couch2rr", "couch4rr"],
        ["couch1r", "couch3r"],
        ["couch2r", "couch4r"],
        ["couch1l", "couch3l"],
        ["couch2l", "couch4l"],
        ["couch1ll", "couch3ll"],
        ["couch2ll", "couch4ll"],
        ["couch6r", "couch4r"],
        ["couch6l", "couch4l"],
        ["couch6ll", "couch4ll"],
        ["couch4rr", "couch6rr"],
        ["couch5rr", "couch3rr"],
        ["couch5ll", "couch3ll"],


        //backrest node

        ["couch2r", "couch8r"],
        ["couch2l", "couch8l"],

        //widthwise
        ["couch1rr", "couch1r"],
        ["couch1r", "couch1l"],
        ["couch1l", "couch1ll"],
        ["couch3rr", "couch3r" {"deformLimitExpansion":1.0}],
        ["couch3r", "couch3l" {"deformLimitExpansion":1.0}],
        ["couch3l", "couch3ll" {"deformLimitExpansion":1.0}],
        ["couch2rr", "couch2r"],
        ["couch2l", "couch2r"],
        ["couch2l", "couch2ll"],
        ["couch4rr", "couch4r"],
        ["couch4r", "couch4l"],
        ["couch4l", "couch4ll"],
        ["couch6rr", "couch6r" {"deformLimitExpansion":1.0}],
        ["couch6r", "couch6l" {"deformLimitExpansion":1.0}],
        ["couch6l", "couch6ll" {"deformLimitExpansion":1.0}],
        ["couch8l", "couch8r"],




        //widthwise diagonals
        //["couch3r", "couch1l"{"beamDeform":3500}],
        ["couch3rr", "couch1r"],
        ["couch3r", "couch1rr"],
        ["couch3l", "couch1ll"],
        ["couch3ll", "couch1l"],
        ["couch3l", "couch1r"],
        ["couch3r", "couch1l"],
        ["couch4ll", "couch2l"],
        ["couch4l", "couch2ll"],
        ["couch4l", "couch2r"],
        ["couch4r", "couch2l"],
        ["couch4rr", "couch2r"],
        ["couch4r", "couch2rr"],
        ["couch6rr", "couch4r"],
        ["couch6r", "couch4rr"],
        ["couch6r", "couch4l"],
        ["couch6l", "couch4r"],
        ["couch6l", "couch4ll"],
        ["couch6ll", "couch4l"],
        ["couch8r", "couch2l"],
        ["couch8l", "couch2r"],
        //backrest ends
        ["couch8l", "couch4lll"],
        ["couch8r", "couch4rrr"],

        //lenghtwise
        ["couch2rr", "couch1rr"],
        ["couch4rr", "couch3rr"],
        ["couch4r", "couch3r"],
        ["couch4l", "couch3l"],
        ["couch4ll", "couch3ll"],
        ["couch2ll", "couch1ll"],
        ["couch2l", "couch1l"],
        ["couch2r", "couch1r"],
        ["couch6ll", "couch5ll"],
        ["couch6rr", "couch5rr"],

        //lenghtwise diagonals
        ["couch6rr", "couch3rr"],
        ["couch5rr", "couch4rr"],
        ["couch6ll", "couch3ll"],
        ["couch5ll", "couch4ll"],
        ["couch4rr", "couch3r"],
        ["couch4r", "couch3rr"],
        ["couch3r", "couch4l"],
        ["couch4r", "couch3l"],
        ["couch3l", "couch4ll"],
        ["couch4l", "couch3ll"],
        ["couch1rr", "couch2r"],
        ["couch2r", "couch1l"],
        ["couch1r", "couch2l"],
        ["couch1l", "couch2ll"],
        ["couch1ll", "couch2l"],

        //backrest top node to the inner backrest nodes
        ["couch8r", "couch6r"],
        ["couch8l", "couch6l"],
        ["couch8l", "couch6r"],
        ["couch8r", "couch6l"],
        ["couch8r", "couch6rr"],
        ["couch8l", "couch6ll"],

        //inner seat bottom crosses
        ["couch4r", "couch1rr"],
        ["couch3rr", "couch2r"],
        ["couch3r", "couch2rr"],
        ["couch4rr", "couch1r"],
        ["couch2l", "couch3r"],
        ["couch4l", "couch1r"],
        ["couch4r", "couch1l"],
        ["couch3l", "couch2r"],
        ["couch4l", "couch1ll"],
        ["couch3ll", "couch2l"],
        ["couch3l", "couch2ll"],
        ["couch4ll", "couch1l"],
        ["couch3ll", "couch2ll"],
        ["couch4ll", "couch1ll"],
        ["couch4rr", "couch1rr"],
        ["couch3rr", "couch2rr"],


        //back seat bottom nodes to top backrest
        ["couch4rr", "couch8r"],
        ["couch4r", "couch8r"],
        ["couch4l", "couch8r"],
        ["couch4r", "couch8l"],
        ["couch4l", "couch8l"],
        ["couch4ll", "couch8l"],
        //back rest nodes to lower rear nodes
        ["couch6ll", "couch2l"],
        ["couch6l", "couch2ll"],
        ["couch6l", "couch2r"],
        ["couch6r", "couch2l"],
        ["couch6l", "couch2l"],
        ["couch6r", "couch2r"],
        ["couch6rr", "couch2r"],
        ["couch6r", "couch2rr"],

        //right armrest
        //vertical
        ["couch1rr", "couch3rrr"],
        ["couch2rr", "couch4rrr"],
        //width
        ["couch3rrr", "couch5rr"],
        ["couch4rrr", "couch6rr"],
        
        
        //crosses
        ["couch3rrr", "couch3rr"],
        ["couch5rr", "couch1rr"],
        ["couch4rrr", "couch4rr"],
        ["couch6rr", "couch2rr"],


        //lenghtwise
        ["couch4rrr", "couch3rrr"],
        //crosses
        ["couch2rr", "couch3rrr"],
        ["couch1rr", "couch4rrr"],
        //cross on top of the armrest
        ["couch4rrr", "couch5rr"],
        ["couch6rr", "couch3rrr"],

        //left armrest
        //vertical
        ["couch1ll", "couch3lll"],
        ["couch2ll", "couch4lll"],
        //width
        ["couch3lll", "couch5ll"],
        ["couch4lll", "couch6ll"],
        
        
        //crosses
        ["couch3lll", "couch3ll"],
        ["couch5ll", "couch1ll"],
        ["couch4lll", "couch4ll"],
        ["couch6ll", "couch2ll"],


        //lenghtwise
        ["couch4lll", "couch3lll"],
        //crosses
        ["couch2ll", "couch3lll"],
        ["couch1ll", "couch4lll"],
        //cross on top of the armrest
        ["couch4lll", "couch5ll"],
        ["couch6ll", "couch3lll"],

        //rigifiers
        {"beamSpring":500000,"beamDamp":50},
        {"beamDeform":4500,"beamStrength":72000},
        //outer armrest nodes anti-invert beams
        ["couch3lll", "couch3l"],
        ["couch3rrr", "couch3r"],

        ["couch3lll", "couch3r"],
        ["couch3rrr", "couch3l"],
        {"beamSpring":450000,"beamDamp":50},
        {"beamDeform":3000},
        ["couch4lll", "couch6l"],
        ["couch4rrr", "couch6r"],
        ["couch4lll", "couch4l"],
        ["couch4rrr", "couch4r"],



        {"beamSpring":150000},
        {"beamDeform":1000},
        //CushionM

        {"beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":0.3,"boundZone":0.01},
        {"beamLimitSpring":450000,"beamLimitDamp":500},
        {"beamSpring":15500,"beamDamp":55},
        {"beamDeform":26500,"beamStrength":17000},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        //vertical
        ["couchcshm1l", "couchcshm3l"],
        ["couchcshm2l", "couchcshm4l"],
        ["couchcshm1r", "couchcshm3r"],
        ["couchcshm2r", "couchcshm4r"],
        //horizontal
        {"beamSpring":15000,"beamDamp":150},
        ["couchcshm1l", "couchcshm1r"],
        ["couchcshm2l", "couchcshm2r"],
        ["couchcshm3l", "couchcshm3r"],
        ["couchcshm4l", "couchcshm4r"],

        ["couchcshm1l", "couchcshm2l"],
        ["couchcshm1r", "couchcshm2r"],
        ["couchcshm3l", "couchcshm4l"],
        ["couchcshm3r", "couchcshm4r"],
        //crossing
        {"beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":0.05,"boundZone":0.01},
        {"beamLimitSpring":450000,"beamLimitDamp":800},
        {"beamSpring":14000,"beamDamp":50},
        ["couchcshm1l", "couchcshm4l"],
        ["couchcshm3l", "couchcshm2l"],
        ["couchcshm1r", "couchcshm4r"],
        ["couchcshm3r", "couchcshm2r"],

        ["couchcshm1l", "couchcshm3r"],
        ["couchcshm3l", "couchcshm1r"],
        ["couchcshm2l", "couchcshm4r"],
        ["couchcshm4l", "couchcshm2r"],

        ["couchcshm1l", "couchcshm4r"],
        ["couchcshm4l", "couchcshm1r"],

        ["couchcshm3l", "couchcshm2r"],
        ["couchcshm2l", "couchcshm3r"],

        //cushion L
        {"beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":0.3,"boundZone":0.01},
        {"beamLimitSpring":450000,"beamLimitDamp":500},
        {"beamSpring":15500,"beamDamp":150},
        {"beamDeform":6500,"beamStrength":17000},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        //vertical
        ["couchcshl1l", "couchcshl3l"],
        ["couchcshl2l", "couchcshl4l"],
        ["couchcshl1r", "couchcshl3r"],
        ["couchcshl2r", "couchcshl4r"],
        //horizontal
        {"beamSpring":5000,"beamDamp":150},
        ["couchcshl1l", "couchcshl1r"],
        ["couchcshl2l", "couchcshl2r"],
        ["couchcshl3l", "couchcshl3r"],
        ["couchcshl4l", "couchcshl4r"],

        ["couchcshl1l", "couchcshl2l"],
        ["couchcshl1r", "couchcshl2r"],
        ["couchcshl3l", "couchcshl4l"],
        ["couchcshl3r", "couchcshl4r"],
        //crossing
        {"beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":0.05,"boundZone":0.01},
        {"beamLimitSpring":150000,"beamLimitDamp":800},
        {"beamSpring":4000,"beamDamp":150},
        ["couchcshl1l", "couchcshl4l"],
        ["couchcshl3l", "couchcshl2l"],
        ["couchcshl1r", "couchcshl4r"],
        ["couchcshl3r", "couchcshl2r"],

        ["couchcshl1l", "couchcshl3r"],
        ["couchcshl3l", "couchcshl1r"],
        ["couchcshl2l", "couchcshl4r"],
        ["couchcshl4l", "couchcshl2r"],

        ["couchcshl1l", "couchcshl4r"],
        ["couchcshl4l", "couchcshl1r"],

        ["couchcshl3l", "couchcshl2r"],
        ["couchcshl2l", "couchcshl3r"],

        //Cushion R
        {"beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":0.3,"boundZone":0.01},
        {"beamLimitSpring":450000,"beamLimitDamp":200},
        {"beamSpring":15500,"beamDamp":55},
        {"beamDeform":26500,"beamStrength":17000},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        //vertical
        ["couchcshr1l", "couchcshr3l"],
        ["couchcshr2l", "couchcshr4l"],
        ["couchcshr1r", "couchcshr3r"],
        ["couchcshr2r", "couchcshr4r"],
        //horizontal
        {"beamSpring":15000,"beamDamp":150},
        ["couchcshr1l", "couchcshr1r"],
        ["couchcshr2l", "couchcshr2r"],
        ["couchcshr3l", "couchcshr3r"],
        ["couchcshr4l", "couchcshr4r"],

        ["couchcshr1l", "couchcshr2l"],
        ["couchcshr1r", "couchcshr2r"],
        ["couchcshr3l", "couchcshr4l"],
        ["couchcshr3r", "couchcshr4r"],
        //crossing
        {"beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":0.05,"boundZone":0.01},
        {"beamLimitSpring":450000,"beamLimitDamp":800},
        {"beamSpring":14000,"beamDamp":50},
        ["couchcshr1l", "couchcshr4l"],
        ["couchcshr3l", "couchcshr2l"],
        ["couchcshr1r", "couchcshr4r"],
        ["couchcshr3r", "couchcshr2r"],

        ["couchcshr1l", "couchcshr3r"],
        ["couchcshr3l", "couchcshr1r"],
        ["couchcshr2l", "couchcshr4r"],
        ["couchcshr4l", "couchcshr2r"],

        ["couchcshr1l", "couchcshr4r"],
        ["couchcshr4l", "couchcshr1r"],

        ["couchcshr3l", "couchcshr2r"],
        ["couchcshr2l", "couchcshr3r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":100000,"beamDamp":25},
        {"beamDeform":1500,"beamStrength":7000},

        //cushion guides
        ["couchcshg2r", "couchcshg1rr"],
        ["couchcshg2r", "couch5rr"],
        ["couchcshg1rr", "couch5rr"],
        ["couchcshg2r", "couch3rr"],
        ["couchcshg1rr", "couch3rr"],
        ["couchcshg1rr", "couch3r"],
        ["couchcshg1rr", "couch1rr"],
        ["couchcshg2r", "couch1rr"],
        ["couchcshg1rr", "couch4rr"],
        ["couchcshg2r", "couch4rr"],
        ["couch3r", "couchcshg1r"],
        ["couchcshg1r", "couchcshg1l"],
        ["couchcshg1l", "couch3l"],
        ["couchcshg1l", "couch1l"],
        ["couchcshg1r", "couch1r"],
        ["couchcshg1r", "couch1l"],
        ["couchcshg1l", "couch1r"],
        ["couchcshg1l", "couch4l"],
        ["couchcshg1r", "couch4r"],
        ["couchcshg1r", "couch2r"],
        ["couchcshg1l", "couch2l"],


        ["couchcshg2l", "couchcshg1ll"],
        ["couchcshg2l", "couch5ll"],
        ["couchcshg1ll", "couch5ll"],
        ["couchcshg2l", "couch3ll"],
        ["couchcshg1ll", "couch3ll"],
        ["couchcshg1ll", "couch3l"],
        ["couchcshg1ll", "couch1ll"],
        ["couchcshg2l", "couch1ll"],
        ["couchcshg1ll", "couch4ll"],
        ["couchcshg2l", "couch4ll"],
        //cushion support beams - prevent the back cushion nodes from falling through the join between seat bottom and seat back
        {"beamType":"|SUPPORT","beamLongBound":1.1},
        {"beamPrecompression":1,"beamSpring":1200,"beamDamp":50},
        {"breakGroup":"couchcshl_support"},
        ["couchcshl2l", "couch2ll"],
        ["couchcshl2l", "couch2l"],
        ["couchcshl2r", "couch2ll"],
        ["couchcshl2r", "couch2l"],
        {"breakGroup":"couchcshm_support"},
        ["couchcshm2l", "couch2l"],
        ["couchcshm2l", "couch2r"],
        ["couchcshm2r", "couch2l"],
        ["couchcshm2r", "couch2r"],
        {"beamPrecompression":1.02},
        ["couchcshm1l", "couch1l"],
        ["couchcshm1l", "couch1r"],
        ["couchcshm1r", "couch1l"],
        ["couchcshm1r", "couch1r"],
        {"beamPrecompression":1.00},
        {"breakGroup":"couchcshr_support"},
        ["couchcshr2l", "couch2rr"],
        ["couchcshr2l", "couch2r"],
        ["couchcshr2r", "couch2rr"],
        ["couchcshr2r", "couch2r"],

        {"beamPrecompression":1.01,"beamSpring":800,"beamDamp":5},
        {"breakGroup":"couchcshl_support"},
        ["couchcshl2l", "couch1ll"],
        ["couchcshl2l", "couch1l"],
        ["couchcshl2r", "couch1ll"],
        ["couchcshl2r", "couch1l"],
        {"breakGroup":"couchcshm_support"},
        ["couchcshm2l", "couch1l"],
        ["couchcshm2l", "couch1r"],
        ["couchcshm2r", "couch1l"],
        ["couchcshm2r", "couch1r"],
        {"breakGroup":"couchcshr_support"},
        ["couchcshr2l", "couch1rr"],
        ["couchcshr2l", "couch1r"],
        ["couchcshr2r", "couch1rr"],
        ["couchcshr2r", "couch1r"],

        //middle cushion fly trajectory helper beams
        {"beamType":"|SUPPORT","beamLongBound":4.1},
        {"beamPrecompression":0.2,"beamSpring":2200,"beamDamp":50},
        {"breakGroup":""},
        ["couchcshm3l", "couch8l"],
        ["couchcshm3r", "couch8r"],
        ["couchcshm3r", "couch8l"],
        ["couchcshm3l", "couch8r"],
        {"beamPrecompression":0.5,"beamSpring":2200,"beamDamp":50},
        ["couchcshm3l", "couch6ll"],
        ["couchcshm3r", "couch6rr"],

        ["couchcshm3l", "couch6l"],
        ["couchcshm3r", "couch6r"],
        ["couchcshm3r", "couch6l"],
        ["couchcshm3l", "couch6r"],
        {"beamPrecompression":1.01,"beamLongBound":4.1},
        ["couchcshm4l", "couch2l"],
        ["couchcshm4r", "couch2r"],
        ["couchcshm4r", "couch2l"],
        ["couchcshm4l", "couch2r"],
        ["couchcshm3l", "couch2l"],
        ["couchcshm3r", "couch2r"],
        ["couchcshm3r", "couch2l"],
        ["couchcshm3l", "couch2r"],

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
         //attach straps
        {"beamPrecompression":1, "beamType":"|ANISOTROPIC", "beamLongBound":0.05},
        {"beamSpring":601000,"beamDamp":50},
        {"beamDeform":768000,"beamStrength":"FLT_MAX"},
        {"springExpansion":65000,"dampExpansion":500,"transitionZone":0.002},
        {"breakGroup":"couch_rightStrap"},
        {"deformGroup":"couch_rightStrap", "deformationTriggerRatio":0.5},

        ["couch3r", "pallet10r"],
        ["couch3r", "pallet10"],
        ["couch3r", "pallet20r"],
        ["couch3r", "pallet20"],

        ["couch2r", "pallet30r"],
        ["couch2r", "pallet30"],
        ["couch2r", "pallet20r"],
        ["couch2r", "pallet20"],

        ["couch8r", "pallet30r"],
        ["couch8r", "pallet20r"],


        ["couch1r", "pallet10r"],
        ["couch1r", "pallet10"],
        ["couch1r", "pallet20r"],
        ["couch1r", "pallet20"],

        {"breakGroup":"couch_leftStrap"},
        {"deformGroup":"couch_leftStrap", "deformationTriggerRatio":0.5}
        ["couch3l", "pallet10l"],
        ["couch3l", "pallet10"],
        ["couch3l", "pallet20l"],
        ["couch3l", "pallet20"],

        ["couch2l", "pallet30l"],
        ["couch2l", "pallet30"],
        ["couch2l", "pallet20l"],
        ["couch2l", "pallet20"],

        ["couch8l", "pallet30l"],
        ["couch8l", "pallet20l"],

        ["couch1l", "pallet10l"],
        ["couch1l", "pallet10"],
        ["couch1l", "pallet20l"],
        ["couch1l", "pallet20"],
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":"couch_frontStrap"},
        ["couchcshl3r", "couch3l",{"beamSpring":25000,"beamDamp":20,"beamStrength":"FLT_MAX","beamPrecompression":0.9}],
        ["couchcshl3l", "couch3ll",{"beamSpring":25000,"beamDamp":20,"beamStrength":"FLT_MAX","beamPrecompression":0.9}],
        ["couchcshl3r", "couch4l",{"beamSpring":25000,"beamDamp":20,"beamStrength":"FLT_MAX","beamPrecompression":0.9}],
        ["couchcshl3l", "couch4ll",{"beamSpring":25000,"beamDamp":20,"beamStrength":"FLT_MAX","beamPrecompression":0.9}],
        ["couchcshl3r", "couch3ll",{"beamSpring":250000,"beamDamp":20,"beamDeform":18000,"beamStrength":"FLT_MAX"}],
        ["couchcshl3l", "couch3rr",{"beamSpring":250000,"beamDamp":20,"beamDeform":18000,"beamStrength":"FLT_MAX"}],
        {"breakGroup":"couch_rearStrap"}
        ["couchcshr3r", "couch3r",{"beamSpring":25000,"beamDamp":20,"beamStrength":"FLT_MAX","beamPrecompression":0.9}],
        ["couchcshr3l", "couch3rr",{"beamSpring":25000,"beamDamp":20,"beamStrength":"FLT_MAX","beamPrecompression":0.9}],
        ["couchcshr3r", "couch4r",{"beamSpring":25000,"beamDamp":20,"beamStrength":"FLT_MAX","beamPrecompression":0.9}],
        ["couchcshr3l", "couch4rr",{"beamSpring":25000,"beamDamp":20,"beamStrength":"FLT_MAX","beamPrecompression":0.9}],
        ["couchcshr3r", "couch3rr",{"beamSpring":250000,"beamDamp":20,"beamDeform":18000,"beamStrength":"FLT_MAX","beamPrecompression":0.9}],
        ["couchcshr3l", "couch3r",{"beamSpring":250000,"beamDamp":20,"beamDeform":18000,"beamStrength":"FLT_MAX","beamPrecompression":0.9}],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":20, "damp":0.5, "deform":250000, "strength":100000},
        //Invert prevention for the cushions
        ["couchcshl1r", "couchcshl3r", "couchcshl3l", "couchcshl4l"],
        ["couchcshl1l", "couchcshl3l", "couchcshl3r", "couchcshl4r"],
        ["couchcshl2r", "couchcshl4r", "couchcshl4l", "couchcshl3l"],
        ["couchcshl2l", "couchcshl4l", "couchcshl4r", "couchcshl3r"],
        ["couchcshl3r", "couchcshl1r", "couchcshl1l", "couchcshl2l"],
        ["couchcshl3l", "couchcshl1l", "couchcshl1r", "couchcshl2r"],
        ["couchcshl4r", "couchcshl2r", "couchcshl2l", "couchcshl3l"],
        ["couchcshl4l", "couchcshl2l", "couchcshl2r", "couchcshl3r"],
        ["couchcshl1r", "couchcshl3r", "couchcshl4r", "couchcshl4l"],
        ["couchcshl1l", "couchcshl3l", "couchcshl4l", "couchcshl4r"],
        ["couchcshl2r", "couchcshl4r", "couchcshl3r", "couchcshl3l"],
        ["couchcshl2l", "couchcshl4l", "couchcshl3l", "couchcshl3r"],    
        ["couchcshl3r", "couchcshl1r", "couchcshl2r", "couchcshl2l"],
        ["couchcshl3l", "couchcshl1l", "couchcshl2l", "couchcshl2r"],
        ["couchcshl4r", "couchcshl2r", "couchcshl1r", "couchcshl1l"],
        ["couchcshl4l", "couchcshl2l", "couchcshl1l", "couchcshl1r"],
        
        ["couchcshm1r", "couchcshm3r", "couchcshm3l", "couchcshm4l"],
        ["couchcshm1l", "couchcshm3l", "couchcshm3r", "couchcshm4r"],
        ["couchcshm2r", "couchcshm4r", "couchcshm4l", "couchcshm3l"],
        ["couchcshm2l", "couchcshm4l", "couchcshm4r", "couchcshm3r"],
        ["couchcshm3r", "couchcshm1r", "couchcshm1l", "couchcshm2l"],
        ["couchcshm3l", "couchcshm1l", "couchcshm1r", "couchcshm2r"],
        ["couchcshm4r", "couchcshm2r", "couchcshm2l", "couchcshm3l"],
        ["couchcshm4l", "couchcshm2l", "couchcshm2r", "couchcshm3r"],
        ["couchcshm1r", "couchcshm3r", "couchcshm4r", "couchcshm4l"],
        ["couchcshm1l", "couchcshm3l", "couchcshm4l", "couchcshm4r"],
        ["couchcshm2r", "couchcshm4r", "couchcshm3r", "couchcshm3l"],
        ["couchcshm2l", "couchcshm4l", "couchcshm3l", "couchcshm3r"],    
        ["couchcshm3r", "couchcshm1r", "couchcshm2r", "couchcshm2l"],
        ["couchcshm3l", "couchcshm1l", "couchcshm2l", "couchcshm2r"],
        ["couchcshm4r", "couchcshm2r", "couchcshm1r", "couchcshm1l"],
        ["couchcshm4l", "couchcshm2l", "couchcshm1l", "couchcshm1r"],
        
        ["couchcshr1r", "couchcshr3r", "couchcshr3l", "couchcshr4l"],
        ["couchcshr1l", "couchcshr3l", "couchcshr3r", "couchcshr4r"],
        ["couchcshr2r", "couchcshr4r", "couchcshr4l", "couchcshr3l"],
        ["couchcshr2l", "couchcshr4l", "couchcshr4r", "couchcshr3r"],
        ["couchcshr3r", "couchcshr1r", "couchcshr1l", "couchcshr2l"],
        ["couchcshr3l", "couchcshr1l", "couchcshr1r", "couchcshr2r"],
        ["couchcshr4r", "couchcshr2r", "couchcshr2l", "couchcshr3l"],
        ["couchcshr4l", "couchcshr2l", "couchcshr2r", "couchcshr3r"],
        ["couchcshr1r", "couchcshr3r", "couchcshr4r", "couchcshr4l"],
        ["couchcshr1l", "couchcshr3l", "couchcshr4l", "couchcshr4r"],
        ["couchcshr2r", "couchcshr4r", "couchcshr3r", "couchcshr3l"],
        ["couchcshr2l", "couchcshr4l", "couchcshr3l", "couchcshr3r"],    
        ["couchcshr3r", "couchcshr1r", "couchcshr2r", "couchcshr2l"],
        ["couchcshr3l", "couchcshr1l", "couchcshr2l", "couchcshr2r"],
        ["couchcshr4r", "couchcshr2r", "couchcshr1r", "couchcshr1l"],
        ["couchcshr4l", "couchcshr2l", "couchcshr1l", "couchcshr1r"],



    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        //front face
        ["couch3rrr", "couch3rr", "couchcshg2r"],
        ["couchcshg2r", "couch5rr", "couch3rrr"],
        ["couch3rrr", "couch1rr", "couch3rr"],
        ["couch3rr", "couch1rr", "couchcshg1rr"],
        ["couchcshg1rr", "couch1rr", "couch1r"],
        ["couch1r", "couch3r", "couchcshg1rr"],
        ["couch1r", "couchcshg1r", "couch3r"],
        ["couch1r", "couchcshg1l", "couchcshg1r"],
        ["couchcshg1l", "couch1l", "couch3l"],
        ["couchcshg1l", "couch1r", "couch1l"],
        ["couch1l", "couch1ll", "couch3l"],
        ["couch3l", "couch1ll", "couchcshg1ll"],
        ["couchcshg1ll", "couch1ll", "couch3ll"],
        ["couch3ll", "couch1ll", "couch3lll"],
        ["couch3lll", "couch5ll", "couchcshg2l"],
        ["couchcshg2l", "couch3ll", "couch3lll"],

        //seat back
        ["couch6rr", "couch4rr", "couch4r"],
        ["couch4r", "couch6r", "couch6rr"],
        ["couch4r", "couch4l", "couch6l"],
        ["couch6l", "couch6r", "couch4r"],
        ["couch4l", "couch4ll", "couch6ll"],
        ["couch6ll", "couch6l", "couch4l"],
        ["couch4rrr", "couch6rr", "couch8r"],
        ["couch8r", "couch6rr", "couch6r"],
        ["couch6r", "couch8l", "couch8r"],
        ["couch6r", "couch6l", "couch8l"],
        ["couch8l", "couch6l", "couch6ll"],
        ["couch6ll", "couch4lll", "couch8l"],





        //back face
        ["couch4lll", "couch2ll", "couch8l"],
        ["couch8l", "couch2ll", "couch2l"],
        ["couch2l", "couch2r", "couch8l"],
        ["couch8l", "couch2r", "couch8r"],
        ["couch8r", "couch2r", "couch2rr"],
        ["couch2rr", "couch4rrr", "couch8r"],


        //right side
        ["couch4rrr", "couch2rr", "couch1rr"],
        ["couch1rr", "couch3rrr", "couch4rrr"],


        {"dragCoef":0},
        //inner
        ["couch5rr", "couchcshg2r", "couch4rr"],
        ["couch4rr", "couchcshg2r", "couch3rr"],
        ["couch5rr", "couch4rr", "couch6rr"],

        //left side inner
         ["couch6ll", "couch4ll", "couch3ll"],
        ["couch3ll", "couchcshg2l", "couch6ll"],
        ["couch6ll", "couchcshg2l", "couch5ll"],



        {"dragCoef":10},
        //outer
        ["couch3lll", "couch1ll", "couch2ll"],
        ["couch2ll", "couch4lll", "couch3lll"],

        {"dragCoef":2},
        //top/seat bottom
        ["couch3rrr", "couch5rr", "couch6rr"],
        ["couch6rr", "couch4rrr", "couch3rrr"],
        ["couch5ll", "couch3lll", "couch6ll"],
        ["couch6ll", "couch3lll", "couch4lll"],
        ["couch4rr", "couch3rr", "couchcshg1rr"],
        ["couchcshg1rr", "couch3r", "couch4rr"],
        ["couch4rr", "couch3r", "couch4r"],
        ["couch4r", "couch3r", "couchcshg1r"],
        ["couchcshg1r", "couchcshg1l", "couch4r"],
        ["couch4r", "couchcshg1l", "couch3l"],
        ["couch3l", "couch4l", "couch4r"],
        ["couch3l", "couchcshg1ll", "couch4l"],
        ["couch4l", "couchcshg1ll", "couch3ll"],
        ["couch3ll", "couch4ll", "couch4l"],



        {"dragCoef":2},
        //bottom
         ["couch2ll", "couch1ll", "couch1l"],
        ["couch1l", "couch2l", "couch2ll"],
        ["couch1l", "couch1r", "couch2l"],
        ["couch2l", "couch1r", "couch2r"],
        ["couch2r", "couch1r", "couch1rr"],
        ["couch1rr", "couch2rr", "couch2r"],

        {"dragCoef":10},
        //cushion
        //L
        ["couchcshl4l", "couchcshl2l", "couchcshl2r"],
        ["couchcshl2r", "couchcshl4r", "couchcshl4l"],
        ["couchcshl1l", "couchcshl2l", "couchcshl4l"],
        ["couchcshl3l", "couchcshl1l", "couchcshl4l"],
        ["couchcshl1r", "couchcshl1l", "couchcshl3l"],
        ["couchcshl3l", "couchcshl3r", "couchcshl1r"],
        ["couchcshl2r", "couchcshl1r", "couchcshl3r"],
        ["couchcshl3r", "couchcshl4r", "couchcshl2r"],
        ["couchcshl4r", "couchcshl3r", "couchcshl3l"],
        ["couchcshl3l", "couchcshl4l", "couchcshl4r"],
        ["couchcshl2r", "couchcshl2l", "couchcshl1r"],
        ["couchcshl1r", "couchcshl2l", "couchcshl1l"],
        //M
         {"dragCoef":15},
        {"liftCoef":125},
        {"stallAngle":0.7},
        ["couchcshm1l", "couchcshm2l", "couchcshm4l"],
        ["couchcshm3l", "couchcshm1l", "couchcshm4l"],

        ["couchcshm2r", "couchcshm1r", "couchcshm3r"],
        ["couchcshm3r", "couchcshm4r", "couchcshm2r"],
        {"dragCoef":15},
        ["couchcshm1r", "couchcshm1l", "couchcshm3l"],
        ["couchcshm3l", "couchcshm3r", "couchcshm1r"],

        ["couchcshm4l", "couchcshm2l", "couchcshm2r"],
        ["couchcshm2r", "couchcshm4r", "couchcshm4l"],
        {"dragCoef":0},
        {"liftCoef":25},
        {"stallAngle":0.7},
        ["couchcshm4r", "couchcshm3r", "couchcshm3l"],
        ["couchcshm3l", "couchcshm4l", "couchcshm4r"],

        {"dragCoef":20},
        {"liftCoef":345},
        ["couchcshm2r", "couchcshm2l", "couchcshm1r"],
        ["couchcshm1r", "couchcshm2l", "couchcshm1l"],


        //cushion
        ["couchcshr4l", "couchcshr2l", "couchcshr2r"],
        ["couchcshr2r", "couchcshr4r", "couchcshr4l"],
        ["couchcshr1l", "couchcshr2l", "couchcshr4l"],
        ["couchcshr3l", "couchcshr1l", "couchcshr4l"],
        ["couchcshr1r", "couchcshr1l", "couchcshr3l"],
        ["couchcshr3l", "couchcshr3r", "couchcshr1r"],
        ["couchcshr2r", "couchcshr1r", "couchcshr3r"],
        ["couchcshr3r", "couchcshr4r", "couchcshr2r"],
        ["couchcshr4r", "couchcshr3r", "couchcshr3l"],
        ["couchcshr3l", "couchcshr4l", "couchcshr4r"],
        ["couchcshr2r", "couchcshr2l", "couchcshr1r"],
        ["couchcshr1r", "couchcshr2l", "couchcshr1l"],

    ],
},
}