{ //This file can be used to create your own automatic setup for a mod car.
"agenty_dummy_mod_passengers_setup":{ //DO NOT CHANGE THE NAME
    "information":{
        "authors":"AgentY",
        "name":"Ibishu Pigeon Setup", //You can put the name of the car here
    }
    "slotType" : "agenty_dummy_mod_passengers_setup", //DON'T CHANGE THIS

    "variables": [ //Change the FIRST number ("default") in each variable into an appropriate offset in m

	["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

	["$cbpdriverOffsetX_setup", "range", "m", "Driver and Passengers", -0.33, -5, 5,  "Driver position X", "Move the driver left or right",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
	["$cbpdriverOffsetY_setup", "range", "m", "Driver and Passengers",  0.14, -5, 5,  "Driver position Y", "Move the driver front or back",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
	["$cbpdriverOffsetZ_setup", "range", "m", "Driver and Passengers", -0.19, -5, 5,  "Driver position Z", "Move the driver up or down",   {"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],

    ],
    
    //--SETUP-SPECIFIC BUGS FIX--

    //fix driver arm clipping with interior wall
    "nodes": [
        	["id", "posX", "posY", "posZ"],
		{"nodeMaterial":"|NM_PLASTIC"},
        	{"frictionCoef":0.5},
        	{"collision":true},
		{"selfCollision":false},

		//--RIGHT UPPER ARM--
        	{"group":"agenty_Dummy1_upperarm_R"},
		//4.03kg -> 0.50375 kg/node
		{"nodeWeight":"$=$aDummy1weight*0.50375"},   	
		["Dummy1_R_upperarm2", "$=$aDummy1scale*-0.25+$cbpdriverOffsetX_setup", "$=$aDummy1scale*-0.02+$cbpdriverOffsetY_setup", "$=$aDummy1scale*1.44+$cbpdriverOffsetZ_setup"],
		["Dummy1_R_upperarm3", "$=$aDummy1scale*-0.25+$cbpdriverOffsetX_setup", "$=$aDummy1scale* 0.06+$cbpdriverOffsetY_setup", "$=$aDummy1scale*1.40+$cbpdriverOffsetZ_setup"],	
		
		//--RIGHT FOREARM--
        	{"group":"agenty_Dummy1_forearm_R"},
		//2.3188kg -> 0.2895 kg/node
		{"nodeWeight":"$=$aDummy1weight*0.2895"},	
		["Dummy1_R_forearm1","$=$aDummy1scale*-0.33+$cbpdriverOffsetX_setup", "$=$aDummy1scale*-0.13+$cbpdriverOffsetY_setup", "$=$aDummy1scale*1.23+$cbpdriverOffsetZ_setup",{"group":""}],
	
		//--RIGHT HAND--
        	{"group":"agenty_Dummy1_fingers_R"},

		//0.806kg -> 0.13433 kg/node
		{"nodeWeight":"$=$aDummy1weight*0.13433"},
		["Dummy1_R_hand1","$=$aDummy1scale*-0.265+$cbpdriverOffsetX_setup", "$=$aDummy1scale*-0.430+$cbpdriverOffsetY_setup", "$=$aDummy1scale*1.170+$cbpdriverOffsetZ_setup"],
		["Dummy1_R_hand2","$=$aDummy1scale*-0.275+$cbpdriverOffsetX_setup", "$=$aDummy1scale*-0.430+$cbpdriverOffsetY_setup", "$=$aDummy1scale*1.270+$cbpdriverOffsetZ_setup"],
		["Dummy1_R_hand3","$=$aDummy1scale*-0.270+$cbpdriverOffsetX_setup", "$=$aDummy1scale*-0.615+$cbpdriverOffsetY_setup", "$=$aDummy1scale*1.220+$cbpdriverOffsetZ_setup"],

		{"group":""},
    ],
},

}