{ //This file can be used to create your own automatic setup for a mod car.
"agenty_dummy_mod_passengers_setup":{ //DO NOT CHANGE THE NAME
    "information":{
        "authors":"AgentY",
        "name":"Gavril T-Series Setup (Conventional Aero Cab)", //You can put the name of the car here
    }
    "slotType" : "agenty_dummy_mod_passengers_setup", //DON'T CHANGE THIS

    "variables": [ //Change the FIRST number ("default") in each variable into an appropriate offset in m

  ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

  ["$cbpdriverOffsetX_setup", "range", "m", "Driver and Passengers",  0.50, -5, 5,  "Driver position X", "Move the driver left or right",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetY_setup", "range", "m", "Driver and Passengers", -1.30, -5, 5,  "Driver position Y", "Move the driver front or back",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetZ_setup", "range", "m", "Driver and Passengers",  0.75, -5, 5,  "Driver position Z", "Move the driver up or down",   {"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],

    ],
},

"agenty_dummy_mod_passengers_setup_sleeper":{ //DO NOT CHANGE THE NAME
    "information":{
        "authors":"AgentY",
        "name":"Gavril T-Series Setup (Conventional Sleeper Cab)", //You can put the name of the car here
    }
    "slotType" : "agenty_dummy_mod_passengers_setup", //DON'T CHANGE THIS

    "variables": [ //Change the FIRST number ("default") in each variable into an appropriate offset in m

  ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

  ["$cbpdriverOffsetX_setup", "range", "m", "Driver and Passengers",  0.50, -5, 5,  "Driver position X", "Move the driver left or right",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetY_setup", "range", "m", "Driver and Passengers", -0.17, -5, 5,  "Driver position Y", "Move the driver front or back",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetZ_setup", "range", "m", "Driver and Passengers",  0.75, -5, 5,  "Driver position Z", "Move the driver up or down",   {"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],

    ],
},

"agenty_dummy_mod_passengers_setup_day":{ //DO NOT CHANGE THE NAME
    "information":{
        "authors":"AgentY",
        "name":"Gavril T-Series Setup (Conventional Day Cab)", //You can put the name of the car here
    }
    "slotType" : "agenty_dummy_mod_passengers_setup", //DON'T CHANGE THIS

    "variables": [ //Change the FIRST number ("default") in each variable into an appropriate offset in m

  ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

  ["$cbpdriverOffsetX_setup", "range", "m", "Driver and Passengers",  0.50, -5, 5,  "Driver position X", "Move the driver left or right",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetY_setup", "range", "m", "Driver and Passengers",  0.75, -5, 5,  "Driver position Y", "Move the driver front or back",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetZ_setup", "range", "m", "Driver and Passengers",  0.75, -5, 5,  "Driver position Z", "Move the driver up or down",   {"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],

    ],
},

"agenty_dummy_mod_passengers_setup_cabover":{ //DO NOT CHANGE THE NAME
    "information":{
        "authors":"AgentY",
        "name":"Gavril T-Series Setup (Cabover Aero Cab)", //You can put the name of the car here
    }
    "slotType" : "agenty_dummy_mod_passengers_setup", //DON'T CHANGE THIS

    "variables": [ //Change the FIRST number ("default") in each variable into an appropriate offset in m

  ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

  ["$cbpdriverOffsetX_setup", "range", "m", "Driver and Passengers",  0.77, -5, 5,  "Driver position X", "Move the driver left or right",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetY_setup", "range", "m", "Driver and Passengers", -0.705,-5, 5,  "Driver position Y", "Move the driver front or back",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetZ_setup", "range", "m", "Driver and Passengers",  0.95, -5, 5,  "Driver position Z", "Move the driver up or down",   {"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],

    ],
},

"agenty_dummy_mod_passengers_setup_sleeper_cabover":{ //DO NOT CHANGE THE NAME
    "information":{
        "authors":"AgentY",
        "name":"Gavril T-Series Setup (Cabover Sleeper Cab)", //You can put the name of the car here
    }
    "slotType" : "agenty_dummy_mod_passengers_setup", //DON'T CHANGE THIS

    "variables": [ //Change the FIRST number ("default") in each variable into an appropriate offset in m

  ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

  ["$cbpdriverOffsetX_setup", "range", "m", "Driver and Passengers",  0.77, -5, 5,  "Driver position X", "Move the driver left or right",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetY_setup", "range", "m", "Driver and Passengers", -0.315,-5, 5,  "Driver position Y", "Move the driver front or back",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetZ_setup", "range", "m", "Driver and Passengers",  0.95, -5, 5,  "Driver position Z", "Move the driver up or down",   {"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],

    ],
},

"agenty_dummy_mod_passengers_setup_day_cabover":{ //DO NOT CHANGE THE NAME
    "information":{
        "authors":"AgentY",
        "name":"Gavril T-Series Setup (Cabover Day Cab)", //You can put the name of the car here
    }
    "slotType" : "agenty_dummy_mod_passengers_setup", //DON'T CHANGE THIS

    "variables": [ //Change the FIRST number ("default") in each variable into an appropriate offset in m

  ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

  ["$cbpdriverOffsetX_setup", "range", "m", "Driver and Passengers",  0.77, -5, 5,  "Driver position X", "Move the driver left or right",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetY_setup", "range", "m", "Driver and Passengers",  0.75, -5, 5,  "Driver position Y", "Move the driver front or back",{"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],
  ["$cbpdriverOffsetZ_setup", "range", "m", "Driver and Passengers",  0.95, -5, 5,  "Driver position Z", "Move the driver up or down",   {"stepDis":0.001,"subCategory":"AUTOMATIC OFFSET SETUP - USE THIS FOR VANILLA CARS"}],

    ],
},

}