{
"agenty_dummy_mod_seatbelts_semi": {
    "information":{
        "authors":"AgentY",
        "name":"3-Point Seatbelts for Gavril T-Series",
    },
    "slotType" : "agenty_dummy_mod_seatbelts",

    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

  //Dual attached to the B pillar with the end in the seat

  {"beamSpring": 100000,"beamDamp":10},
      {"beamDeform": 10000, "beamStrength":10000},
  {"optional":true},

  //--DRIVER--
  {"breakGroup":"driver_seatbelt"},

  //pelvis to sf2l and dc13lll

  ["sf2l", "Dummy1_pelvistfl"],
  ["sf2l", "Dummy1_pelvistfr"],
  ["sf2l", "Dummy1_pelvistrl"],
  ["sf2l", "Dummy1_pelvistrr"],

  ["sf2ll","Dummy1_pelvistfl"],
  ["sf2ll","Dummy1_pelvistfr"],
  ["sf2ll","Dummy1_pelvistrl"],
  ["sf2ll","Dummy1_pelvistrr"],


  //thorax cross to dc15lll and sf2l

  ["sf2l", "Dummy1_thoraxtfl"],
  ["sf2l", "Dummy1_thoraxmfl"],
  ["sf2l", "Dummy1_thoraxmfr"],
  ["sf2l", "Dummy1_thoraxbfr"],
  ["sf2l", "Dummy1_thoraxbrr"],

  ["sf3ll", "Dummy1_thoraxtrl"],
  ["sf3ll", "Dummy1_thoraxtfl"],
  ["sf3ll", "Dummy1_thoraxmfl"],
  ["sf3ll", "Dummy1_thoraxmfr"],
  ["sf3ll", "Dummy1_thoraxbfr"],


  //--FRONT PASSENGER--
  {"breakGroup":"Fpass_seatbelt"},

  //pelvis to sf2r and dc13rrr

  ["sf2r", "Dummy2_pelvistfr"],
  ["sf2r", "Dummy2_pelvistfl"],
  ["sf2r", "Dummy2_pelvistrr"],
  ["sf2r", "Dummy2_pelvistrl"],

  ["sf2rr","Dummy2_pelvistfr"],
  ["sf2rr","Dummy2_pelvistfl"],
  ["sf2rr","Dummy2_pelvistrr"],
  ["sf2rr","Dummy2_pelvistrl"],


  //thorax cross to dc15rrr and sf2r

  ["sf2r", "Dummy2_thoraxtfr"],
  ["sf2r", "Dummy2_thoraxmfr"],
  ["sf2r", "Dummy2_thoraxmfl"],
  ["sf2r", "Dummy2_thoraxbfl"],
  ["sf2r", "Dummy2_thoraxbrl"],

  ["sf3rr", "Dummy2_thoraxtrr"],
  ["sf3rr", "Dummy2_thoraxtfr"],
  ["sf3rr", "Dummy2_thoraxmfr"],
  ["sf3rr", "Dummy2_thoraxmfl"],
  ["sf3rr", "Dummy2_thoraxbfl"],

  {"optional":false},
  {"breakGroup":""},
  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}