{
"agentj_dummy_mod_seatbelts_etkc": {
    "information":{
        "authors":"AgentJ",
        "name":"3-Point Seatbelts for ETK K-Series",
    },
    "slotType" : "agentj_dummy_mod_seatbelts",
    
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

	//Dual attached to the B pillar with the end in the seat

	{"beamSpring": 100000,"beamDamp":10},
     	{"beamDeform": 10000, "beamStrength":10000}, 
	{"optional":true},
	
	//--DRIVER--
	{"breakGroup":"driver_seatbelt"},
	
	//pelvis to sf2l and q7l

	["sf2l", "Dummy1_pelvistfl"],
	["sf2l", "Dummy1_pelvistfr"],
	["sf2l", "Dummy1_pelvistrl"],
	["sf2l", "Dummy1_pelvistrr"],

	["q7l","Dummy1_pelvistfl"],
	["q7l","Dummy1_pelvistfr"],
	["q7l","Dummy1_pelvistrl"],
	["q7l","Dummy1_pelvistrr"],


	//thorax cross to q1l and sf2l

	["sf2l", "Dummy1_thoraxtfl"],
	["sf2l", "Dummy1_thoraxmfl"],
	["sf2l", "Dummy1_thoraxmfr"],
	["sf2l", "Dummy1_thoraxbfr"],
	["sf2l", "Dummy1_thoraxbrr"],
	
	["q1l", "Dummy1_thoraxtrl"],
	["q1l", "Dummy1_thoraxtfl"],
	["q1l", "Dummy1_thoraxmfl"],
	["q1l", "Dummy1_thoraxmfr"],
	["q1l", "Dummy1_thoraxbfr"],


	//--FRONT PASSENGER--
	{"breakGroup":"Fpass_seatbelt"},
	
	//pelvis to sf2r and q7r

	["sf2r", "Dummy2_pelvistfr"],
	["sf2r", "Dummy2_pelvistfl"],
	["sf2r", "Dummy2_pelvistrr"],
	["sf2r", "Dummy2_pelvistrl"],

	["q7r","Dummy2_pelvistfr"],
	["q7r","Dummy2_pelvistfl"],
	["q7r","Dummy2_pelvistrr"],
	["q7r","Dummy2_pelvistrl"],


	//thorax cross to q1r and sf2r

	["sf2r", "Dummy2_thoraxtfr"],
	["sf2r", "Dummy2_thoraxmfr"],
	["sf2r", "Dummy2_thoraxmfl"],
	["sf2r", "Dummy2_thoraxbfl"],
	["sf2r", "Dummy2_thoraxbrl"],
	
	["q1r", "Dummy2_thoraxtrr"],
	["q1r", "Dummy2_thoraxtfr"],
	["q1r", "Dummy2_thoraxmfr"],
	["q1r", "Dummy2_thoraxmfl"],
	["q1r", "Dummy2_thoraxbfl"],

	{"optional":false},
	{"breakGroup":""},
	{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}