{
"unicycle_dummy": {
    "information":{
        "authors":"AgentY",
        "name":"Crash Test Dummy",
    },
    "slotType" : "unicycle_meshes",
    "slots": [
        ["type", "default", "description"],
	["unicycle_dummy_animated_legs", "unicycle_dummy_animated_legs", "Animated Legs"],
        ["AgentY_Dummy0_torso","AgentY_Dummy0_torso", "Body", {"coreSlot":true, "nodeMove":{"x":0,"y":0,"z":-0.2}}],
	["AgentY_Dummy0_extras","", "Accessories", {"nodeMove":{"x":0,"y":0,"z":-0.2}}],
	["skin_dummy","","Skin"],
        ["licenseplate_design_2_1","","Licenseplate Addon Slot"],
        ["AgentY_Dummy_mod", "", "Additional Modification"],
	["AgentY_Dummy_breakable", "Breakable_yes", "Breakable", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
	["$adummy1scale", "range", "m", "Dummy", 1, 0.75, 1.1, "Dummy Size",   "How tall the dummy is",     {"stepDis":0.01,"minDis":1.34,"maxDis":1.96, "subCategory":"Body"}],
	["$adummy1weight","range", "kg","Dummy", 0.1,0.1, 0.1, "Dummy Weight", "How much the dummy weights",{"stepDis":0.01,"minDis":92,  "maxDis":92,   "subCategory":"Body"}],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"breakGroup":""},	

	//--ATTACH TO UNICYCLE JBEAM--
	{"beamSpring":"$=$adummy1weight*11000","beamDamp":"$=$adummy1weight*20"},
        {"beamDeform":55000,"beamStrength":"FLT_MAX"},

		["dummy1_pelvismfl","bc1"],
		["dummy1_pelvismfr","bc1"],
		["dummy1_pelvismrr","bc1"],
		["dummy1_pelvismrl","bc1"],
	 	["dummy1_pelvistfl","bc1"],
		["dummy1_pelvistfr","bc1"],
		["dummy1_pelvistrr","bc1"],
		["dummy1_pelvistrl","bc1"],
		["dummy1_pelvisbf", "bc1"],
		["dummy1_pelvisbr", "bc1"],
		
		["dummy1_pelvismfl","bc2"],
		["dummy1_pelvismfr","bc2"],
		["dummy1_pelvismrr","bc2"],
		["dummy1_pelvismrl","bc2"],
	 	["dummy1_pelvistfl","bc2"],
		["dummy1_pelvistfr","bc2"],
		["dummy1_pelvistrr","bc2"],
		["dummy1_pelvistrl","bc2"],
		["dummy1_pelvisbf", "bc2"],
		["dummy1_pelvisbr", "bc2"],
		
		["dummy1_pelvismfl","bc3"],
		["dummy1_pelvismfr","bc3"],
		["dummy1_pelvismrr","bc3"],
		["dummy1_pelvismrl","bc3"],
	 	["dummy1_pelvistfl","bc3"],
		["dummy1_pelvistfr","bc3"],
		["dummy1_pelvistrr","bc3"],
		["dummy1_pelvistrl","bc3"],
		["dummy1_pelvisbf", "bc3"],
		["dummy1_pelvisbr", "bc3"],
		
		["dummy1_pelvismfl","bc4"],
		["dummy1_pelvismfr","bc4"],
		["dummy1_pelvismrr","bc4"],
		["dummy1_pelvismrl","bc4"],
	 	["dummy1_pelvistfl","bc4"],
		["dummy1_pelvistfr","bc4"],
		["dummy1_pelvistrr","bc4"],
		["dummy1_pelvistrl","bc4"],
		["dummy1_pelvisbf", "bc4"],
		["dummy1_pelvisbr", "bc4"],
		
		["dummy1_pelvismfl","bc5"],
		["dummy1_pelvismfr","bc5"],
		["dummy1_pelvismrr","bc5"],
		["dummy1_pelvismrl","bc5"],
	 	["dummy1_pelvistfl","bc5"],
		["dummy1_pelvistfr","bc5"],
		["dummy1_pelvistrr","bc5"],
		["dummy1_pelvistrl","bc5"],
		["dummy1_pelvisbf", "bc5"],
		["dummy1_pelvisbr", "bc5"],
		
		["dummy1_pelvismfl","bc6"],
		["dummy1_pelvismfr","bc6"],
		["dummy1_pelvismrr","bc6"],
		["dummy1_pelvismrl","bc6"],
	 	["dummy1_pelvistfl","bc6"],
		["dummy1_pelvistfr","bc6"],
		["dummy1_pelvistrr","bc6"],
		["dummy1_pelvistrl","bc6"],
		["dummy1_pelvisbf", "bc6"],
		["dummy1_pelvisbr", "bc6"],
		
		["dummy1_pelvismfl","bc7"],
		["dummy1_pelvismfr","bc7"],
		["dummy1_pelvismrr","bc7"],
		["dummy1_pelvismrl","bc7"],
	 	["dummy1_pelvistfl","bc7"],
		["dummy1_pelvistfr","bc7"],
		["dummy1_pelvistrr","bc7"],
		["dummy1_pelvistrl","bc7"],
		["dummy1_pelvisbf", "bc7"],
		["dummy1_pelvisbr", "bc7"],
		
		["dummy1_pelvismfl","bc8"],
		["dummy1_pelvismfr","bc8"],
		["dummy1_pelvismrr","bc8"],
		["dummy1_pelvismrl","bc8"],
	 	["dummy1_pelvistfl","bc8"],
		["dummy1_pelvistfr","bc8"],
		["dummy1_pelvistrr","bc8"],
		["dummy1_pelvistrl","bc8"],
		["dummy1_pelvisbf", "bc8"],
		["dummy1_pelvisbr", "bc8"],	
    ],
},

"unicycle_dummy_animated_legs": {
    "information":{
        "authors":"AgentY",
        "name":"Animated Legs",
    },
    "slotType" : "unicycle_dummy_animated_legs",
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"breakGroup":""},	

	//--WALKING EFFECT--
	{"beamSpring":"$=$adummy1weight*12501","beamDamp":"$=$adummy1weight*20"},
        {"beamDeform":55000,"beamStrength":55000},

	{"breakGroup":"dummy1_R_thighlegshin"},
	["dummy1_R_legshinfoot", "ball_31"],
	
	{"breakGroup":"dummy1_L_thighlegshin"},
	["dummy1_L_legshinfoot", "ball_12"],

	{"breakGroup":""},
    ],
},

}