{
"agenty_dummy_mod_seatbelts_bluebuck": {
    "information":{
        "authors":"AgentY",
        "name":"2-Point Seatbelts for Gavril Bluebuck",
    },
    "slotType" : "agenty_dummy_mod_seatbelts",
    
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

	//Dual attached to the B pillar with the end in the seat

	{"beamSpring": 100000,"beamDamp":10},
     	{"beamDeform": 10000, "beamStrength":10000}, 
	{"optional":true},
	
	//--DRIVER--
	{"breakGroup":"driver_seatbelt"},
	
	//pelvis to sf2l and q7l

	["sf2l", "Dummy1_pelvistfl"],
	["sf2l", "Dummy1_pelvistfr"],
	["sf2l", "Dummy1_pelvistrl"],
	["sf2l", "Dummy1_pelvistrr"],

	["q15l","Dummy1_pelvistfl"],
	["q15l","Dummy1_pelvistfr"],
	["q15l","Dummy1_pelvistrl"],
	["q15l","Dummy1_pelvistrr"],

	//for longer bodies
	["p3l","Dummy1_pelvistfl"],
	["p3l","Dummy1_pelvistfr"],
	["p3l","Dummy1_pelvistrl"],
	["p3l","Dummy1_pelvistrr"],

	//--FRONT PASSENGER--
	{"breakGroup":"Fpass_seatbelt"},
	
	//pelvis to sf2r and q7r

	["sf2r", "Dummy2_pelvistfr"],
	["sf2r", "Dummy2_pelvistfl"],
	["sf2r", "Dummy2_pelvistrr"],
	["sf2r", "Dummy2_pelvistrl"],

	["q15r","Dummy2_pelvistfr"],
	["q15r","Dummy2_pelvistfl"],
	["q15r","Dummy2_pelvistrr"],
	["q15r","Dummy2_pelvistrl"],

	//for longer bodies
	["p3r","Dummy2_pelvistfr"],
	["p3r","Dummy2_pelvistfl"],
	["p3r","Dummy2_pelvistrr"],
	["p3r","Dummy2_pelvistrl"],

	{"optional":false},
	{"breakGroup":""},
	{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

//Back seat passengers work good enough with universal seatbelt

}